@import '../../styles/mixins.scss';

.shop {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &_values {
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    margin: 60px 0;

    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    text-transform: capitalize;
    color: #333333;

    @include on1280 {
      margin: 0 0 70px;
    }

    &_input {
      background-color: transparent;
      width: 200px;
      padding: 5px 10px;
      border-radius: 5px;
      margin-left: 20px;
    }

    &_select {
      background-color: transparent;
      width: 70px;
      padding: 5px 10px;
      border-radius: 5px;
      margin-left: 20px;
    }
  }

  &_goods {
    margin-bottom: 100px;
    width: 100%;

    &_conteiner {
      display: grid;
      grid-template-columns: repeat(auto-fill, 320px);
      align-items: center;
      gap: 30px;
      justify-content: center;
    }
  }

  &_pagination {
    display: flex;
    gap: 10px;
    margin-bottom: 100px;

    &_button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;

      border-radius: 5px;
      background-color: #344f10;
      font-weight: 600;
      font-size: 18px;
      line-height: 150%;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #fff;
    }

    &_text {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      width: 50px;
      height: 50px;
      font-weight: 600;
      font-size: 18px;
      line-height: 150%;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }
  }

  &_loading {
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-align: center;
    color: #344f10;
    margin: 300px 0;
  }
}

.disabled {
  background-color: #344f1033;
}