.about__ayurvedic {
  @include pageGrid;

  &--title {
    grid-column: 1/-1;
    grid-row: 1;

    @include onTablet {
      grid-column: 1/3;
      width: 250px;
    }

    @include onDextop {
      width: 100%;
      grid-column: 2/6;
    }
  }

  &--link {
    grid-column: 1/-1;
    padding-bottom: 8px;

    @include onTablet {
      grid-column: 1/5;
      grid-row: 3;
    }

    @include onDextop {
      grid-column: 2/6;
    }
  }
}

.scheme {
  @include pageGrid;
  grid-column: 1/-1;
  padding-top: 20px;
  padding-bottom: 30px;

  @include onTablet {
    grid-row: 1/4;
    padding-top: 10px;
    padding-bottom: 0;
  }

  @include onDextop {
    padding: 0;
  }

  &__components {
    display: flex;
    justify-content: end;
    overflow: hidden;
    grid-column: 1/-1;
    margin-right: -20px;

    @include onTablet {
      margin-right: -27px;
    }

    @include onDextop {
      margin: 0;
      grid-column: 6/-1;
    }

    &--image {
      background-image: url(../images/svg/image/cosmetic_container-mobile.svg);
      height: 397px;
      width: 182px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right;

      @include onTablet {
        background-image: url(../images/svg/image/cosmetic_container-tablet.svg);
        width: 398px;
      }

      @include onDextop {
        background-image: url(../images/svg/image/cosmetic_container-desktop.svg);
        width: 480px;
      }
    }
  }

  &__component {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding-block: 38px;
    text-align: right;
    margin-right: 20px;

    &-1 {
      margin: 0;
    }
  }
}

// .element {
//   display: flex;
//   position: relative;
// }
