.creators {
  padding: 30px 20px;

  &__decor-side {
    display: none;
  }

  &__img {
    display: none;
  }

  &__text_dt {
    display: none;
  }

  &__text {
    padding: 12px 0;
  }

  &__lern-more {
    margin-bottom: 30px;
  }

  &__link-btn {
    margin: 0 auto;
  }

  @include media(tablet) {
    padding: 50px 0 50px 27px;
    display: grid;
    grid-template-columns: minmax(320px, 380px) 369px;
    gap: 0 30px;
    grid-template-areas: "h img" "p img" "p img" "l img" "b img";
    justify-content: center;
    height: 535px;

    img {
      display: block;
      grid-area: img;
      @include size(100%);
    }

    &__link-btn {
      margin: unset;
    }
  }

  @include media(dt) {
    grid-template-columns: minmax(320px, 380px) 600px;
    grid-template-areas: "h img" "p img" "p img" "p img" "l img" "b img";
    gap: 0 100px;
    padding: 100px 50px 100px 150px;
    align-items: end;
    height: 869px;

    &__text_dt {
      display: block;
    }

    &__decor-side {
      display: block;
      position: absolute;
      left: 50px;
      top: 300px;
    }
  }
}
