.others {
  @include grid-layout;
  @include padding-layout;

  padding-bottom: 100px;

  &__title {
    grid-column: 1 / -1;
    text-transform: uppercase;
    color: $color-primary;
    margin: 0 0 20px;

    @include on-tablet {
      grid-column: 1 / 4;
    }

    @include on-desktop {
      grid-column: 2 / 6;
      grid-row: 1;
      line-height: 110%;
      font-size: 36px;
    }
  }

  &__list {
    @extend %text;

    grid-column: 1 / 2;
    list-style: none;
    letter-spacing: 0;
    padding: 0;
    margin-bottom: 0;
    text-align: end;

    @include on-tablet {
      grid-column: 2 / 4;
      grid-row: 2;
    }

    @include on-desktop {
      grid-column: 6 / 8;
      grid-row: 1;
    }
  }

  &__item {
    margin: 0 30px 52px 0;

    &:nth-of-type(even) {
      margin-bottom: 49px;
    }
  }

  &__container {
    grid-column: 2 / -1;
    position: relative;
    width: 182px;
    height: 397px;

    @include on-tablet {
      grid-column: 3 / -1;
      grid-row: 2;
      width: 515px;
      height: 397px;
    }

    @include on-desktop {
      grid-column: 8 / -1;
      grid-row: 1;
      transform: translateX(-30px);
      width: 480px;
      height: 397px;
    }
  }

  &__image {
    position: absolute;
    top: -22px;
    left: -32px;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('../images/mobile/img-bg.png');

    @include on-tablet {
      top: -22px;
      left: 30px;
      background-image: url('../images/tablet/img-bg.png');
    }

    @include on-desktop {
      background-image: url('../images/desktop/img-bg.png');
    }
  }

  &__learn-more {
    @include reset-links;
    @extend %decorative-text;
    @extend %btn-learn-more;

    grid-column: 1 / -1;
    color: $color-primary;
    text-transform: uppercase;
    width: fit-content;
    margin: 0 0 25px;

    &-text {
      position: relative;
      z-index: 1;
    }

    @include on-tablet {
      grid-row: 2;
      align-self: flex-end;
    }

    @include on-desktop {
      grid-row: 1;
      grid-column: 2 / -1;
      align-self: flex-end;
    }
  }

  &__text {
    &--ghost {
      display: none;

      @include on-desktop {
        display: flex;
        align-items: center;
        color: rgba(52, 79, 16, 0.5);
        grid-column: 1 / 1;
        grid-row: 1;
        width: 350px;
        transform: translate(-160px, -180px) rotate(270deg);

        &::before {
          content: '';
          display: block;
          opacity: 0.5;
          width: 25%;
          margin-right: 10px;
          height: 1px;
          background-color: rgba(52, 79, 16, 0.5);
        }
      }
    }

    &--ghost-text {
      white-space: nowrap;
    }
  }

  @include on-tablet {
    padding-bottom: 120px;
  }

  @include on-desktop {
    padding-bottom: 200px;
  }
}
