.powder {
  &__wrapper {
    @extend %pageGrid;
    position: relative;
    grid-template-rows: repeat(3, auto);

    @include onDesktopMedium {
      grid-template-rows: repeat(2, auto);
    }
  }

  &__decor {
    @extend %sectionDecor;
  }

  &__title {
    @extend %sectionTitle;
    grid-column: 1/-1;
    grid-row: 1/2;

    @include onTabletLarge {
      grid-column: span 3;
    }

    @include onDesktopMedium {
      grid-column: 2/6;
      grid-row: 1/2;
    }
  }

  &__btn {
    @extend %btnLearnMore;
    grid-column: 1/-1;
    grid-row: 3/-1;
    max-width: fit-content;

    @include onTabletLarge {
      grid-column: 1/3;
      grid-row: 2/-1;
      align-self: flex-end;
    }

    @include onDesktopMedium {
      grid-column: 2/5;
      grid-row: 2/-1;
    }
  }

  &__schema {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-block-end: 20px;

    @include onTabletLarge {
      position: relative;
      grid-column: span 3;
      grid-row: 1/-1;
      margin-block-end: 0;
      transform: translateX(-200px);
    }

    @include onDesktopMedium {
      grid-column: 7/-1;
      grid-row: 1/-1;
    }
  }
}
