.about {
  position: relative;

  &__content {
    @include Tablet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
    }

    @include Desktop {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 20px;
    }
  }

  &__first-column {
    position: relative;
    display: none;

    @include Desktop {
      display: grid;
      grid-column: 1 / 2;
    }
  }

  &__mini-title {
    position: absolute;
    top: 29%;
    right: -95%;
  }

  &__description {

    @include Desktop {
      grid-column: 2 / 6;
    }
  }

  &__title {
    margin-bottom: 10px;

    @include Desktop {
      margin-bottom: 40px;
    }
  }

  &__text {
    margin: 0 0 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: $colorDark;

    @include Tablet {
      font-size: 16px;
    }

    @include Desktop {
      &:last-of-type {
        margin-bottom: 40px;
      }
    }

    &--desktop {
      display: none;

      @include Desktop {
        display: block;
      }
    }
  }

  &__image {
    display: none;
    object-fit: cover;
    object-position: center;
    width: 100%;

    @include Tablet {
      display: block;
      position: absolute;
      right: 0;
      height: 320px;
      width: 50%;
    }

    @include Desktop {
      position: relative;
      grid-column: 7 / 12;
      height: 530px;
      width: 480px;
    }
  }

  &__image-small {
    display: none;

    @include Desktop {
      display: flex;
      flex-grow: 1;
      width: 130px;
      transform: translateY(100px);
      object-fit: cover;
      object-position: center;
      height: 430px;
    }
  }

  &__photos {
    @include Desktop {
      display: flex;
      gap: 20px;
      position: absolute;
      right: 0;
      width: 50%;
    }
  }
}
