.ayurvedic {
  @include pageGrid;
  grid-template-rows: repeat(4, auto);

  @include onTablet {
    grid-template-rows: repeat(3, auto);
  }

  &__title {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
    }

    @include onDesktop {
      grid-column: 2 / 6;
    }
  }

  &__bottle {
    display: flex;
    gap: 20px;
    margin-right: -20px;
    padding-top: 20px;
    padding-bottom: 30px;
    justify-content: end;

    @include onTablet {
      margin-right: -20px;
      padding-bottom: 0;
      grid-row: 1 / 3;
      grid-column: 1 / -1;
    }

    @include onDesktop {
      padding-top: 0;
      margin-right: 0;
    }
  }

  &__ingredients {
    display: flex;
    flex-direction: column;
    gap: 49px;
    justify-content: center;
    align-items: end;
    width: 100%;

    & :nth-child(odd) {
      padding-bottom: 3px;
    }

    & :last-child {
      padding-bottom: 0;
    }
  }

  &__ingredient {
    @extend %text;
    color: $color-gray-1;
    height: min-content;
  }

  &__picture {
    display: block;
    height: 397px;

    @include onDesktop {
      height: 395px;
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__button {
    grid-row: 3 / 4;

    @include onTablet {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      align-self: self-end;
    }

    @include onDesktop {
      grid-column: 2 / 4;
    }
  }

  &__icons {
    @include pageGrid;
    padding-top: 50px;
    align-items: center;
    justify-content: center;

    @include onTablet {
      grid-template-rows: repeat(2, auto);
      grid-column: 1 / -1;
      grid-row: 3 / 4;
      padding-top: 121px;
    }

    @include onDesktop {
      padding-top: 202px;
    }
  }

  &__icon {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 50px;
    justify-self: center;

    @include onTablet {
      grid-row: 1 / 2;
      grid-column: span 2;
      margin-top: 0;
    }

    @include onDesktop {
      grid-column: span 4;
    }

    &--1 {
      width: 62px;
      height: 60px;
      background-image: url(../images/icons/snail-mobile.svg);

      @include onTablet {
        width: 80px;
      }
    }

    &--2 {
      width: 100px;
      height: 84px;
      background-image: url(../images/icons/recycled-mobile.svg);

      @include onTablet {
        width: 80px;
        height: 68px;
      }

      @include onDesktop {
        width: 99px;
        height: 84px;
      }
    }

    &--3 {
      width: 79px;
      height: 74px;
      background-image: url(../images/icons/leaves-mobile.svg);

      @include onTablet {
        width: 80px;
        height: 75px;
      }

      @include onDesktop {
        width: 79px;
        height: 74px;
      }
    }
  }

  &__text {
    padding-top: 20px;
    @extend %text2;
    color: #000;
    text-align: center;

    @include onTablet {
      grid-column: span 2;
    }

    @include onDesktop {
      grid-column: span 4;
      padding-top: 40px;
    }
  }
}
