.brand {
  overflow: hidden;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "img" "txt";

  &__text {
    grid-area: txt;

    display: flex;
    flex-direction: column;
    align-items: center;

    @include onDesktop {
      align-items: flex-start;
    }
  }

  &__image {
    grid-area: img;
    margin-bottom: 25px;

    @include onTablet {
      margin-bottom: 50px;
    }

    @include onDesktop {
      margin: 0;
    }
  }

  @include onTablet {
    grid-template-areas: "img img img img img img"
      ". txt txt txt txt .";
    grid-template-columns: repeat(6, 1fr);
  }

  @include onDesktop {
    grid-template-areas: ". txt txt txt txt txt img img img img img img";
    grid-template-columns: repeat(6, 1fr) repeat(6, 1fr);
  }

  &__paragraph {
    padding: 10px 0 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: $c-gray;

    @include onTablet {
      padding: 10px 0 50px;
    }

    @include onDesktop {
      padding: 30px 0 50px;
    }
  }

  &__photo {
    background-image: url(../images/brand-desktop.png);

    background-size: cover;
    background-position: center;
    
    height: 267px;
    width: 100%;

    @include onTablet {
      height: 500px;
      width: 100%;
    }

    @include onDesktop {
      height: 451px;
      width: 100%;
    }
  }
}
