.card {

  &--1 {
    @include onTablet {
      display: none;
    }
  }

  &--2 {
    display: none;

    @include onTablet {
      display: block;
    }
  }

  &__container {
    @include container;

    @include onTablet {
      @include grid_6;
    }

    @include onDesktop {
      display: block;
    }
  }

  &__content {
    padding-bottom: 20px;

    @include onTablet {
      position: relative;
      grid-column: 2 / 6;
      display: flex;
      flex-direction: column;
      padding-bottom: 72px;
    }

    @include onDesktop {
      padding-bottom: 50px;
      @include grid_12;
      font-size: 36px;
    }
  }

  &__title {
    margin-top: 0;

    @include onTablet {
      margin: 25px 0;
    }

    @include onDesktop {
      grid-column: 1 / 6;
      height: fit-content;
      @include section-title;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @include onDesktop {
      grid-column: 1 / 6;
    }
  }

  &__weight {
    display: none;

    @include onTablet {
      display: flex;
      font-size: 18px;
    }
  }

  &__img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 267px;
    width: 100%;
    margin-top: 20px;

    &--1 {
      background-image: url(../images/shop/glasses.png);
    }

    &--2 {
      background-image: url(../images/shop/oil-tab.png);
    }

    @include onTablet {
      height: 440px;
      order: -1;
      margin: 0;
    }

    @include onTablet {
      height: 500px;
      grid-column: 7 / 13;
      grid-row: 1 / 5;
      margin: 0;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 50px;

    @include onTablet {
      margin-top: 60px;
    }

    @include onDesktop {
      grid-column: 1 / 6;
    }
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-transform: none;
    letter-spacing: normal;
  }
}
