.contact {
  @include grid;

  grid-template-rows: repeat(4, auto);

  &__vertical {
    grid-column: 1;
    grid-row: 1 / -1;
    place-self: start;
  }

  &__title {
    margin-bottom: 30px;
    color: $forest;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 110%;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    grid-column: 2 / 5;
    grid-row: 1 / 2;

    @include for-tablet {
      margin-bottom: 10px;
      font-size: 24px;

      grid-column: span 3;
    }

    @include for-mobile {
      margin-bottom: 10px;
      font-size: 24px;
      line-height: 150%;

      grid-column: span 2;
    }
  }

  &__text {
    margin-bottom: 40px;
    color: $dark-grey;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    grid-column: 2 / 6;
    grid-row: 2 / 3;

    @include for-tablet {
      margin-bottom: 20px;
      font-size: 16px;
      grid-column: span 3;
    }

    @include for-mobile {
      margin-bottom: 30px;
      font-size: 14px;
      grid-column: span 2;
    }
  }

  &__form {
    grid-column: 2 / 6;
    grid-row: 3 / 4;

    @include for-tablet {
      grid-column: span 3;
    }

    @include for-mobile {
      grid-column: span 2;
    }
  }

  &__image {
    display: block;
    height: 100%;
    grid-column: 7 / -1;
    grid-row: 1 / -1;
    place-self: stretch;

    img {
      grid-column: 7 / -1;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    @include for-tablet {
      grid-column: 4 / -1;
      grid-row: 1 / -1;
    }

    @include for-mobile {
      display: none;
    }
  }
}
