.description {

  &__product {
    grid-column: 2;
    position: relative;
    right: 170px;

    @include onTablet {
      grid-column: 4 / -1;
      position: relative;
      left: -175px;
    }

    @include onDesktop {
      grid-column: 8 / -1;
      left: -140px;
    }

  }
  
  &__jar {
    position: relative;
    display: flex;
    flex-direction: row;
    
    background-position: left -4% center;
    background-repeat: no-repeat;
    background-size: cover;

    margin-bottom: 30px;

    @include onTablet {
      background-image: none;
      margin-bottom: 0;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 49px;
    padding: 38px 20px;
    margin: 0;

    @include onTablet {
      gap: 50px;
    }
  }
  
  &__item {
    position: relative;
    width: 97px;
    font-size: 16px;
    line-height: 150%;
    list-style: none;

    text-align: end;

    &::after {
      position: absolute;
      content: "";
      width: 32px;
      height: 1px;
      background-color: #000;
      top: 50%;
      margin-left: 20px;

      @include onTablet {
        width: 76px;
      }
    }

    &::before {
      position: absolute;
      display: flex;
      content: "";
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #000;
      top: 50%;
      margin-left: 148px;

      transform: translateY(-50%);

      @include onTablet {
        margin-left: 192px;
      }
    }
  }
  
  &__images {
    display: grid;
    text-align: center;
    row-gap: 50px;
    grid-column: span 2;

    padding-inline: 20px;

    @include onTablet {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 30px;
      grid-column: span 6;
    }

    @include onDesktop {
      grid-column: span 12;
    }
  }

  &__element {
    grid-column: span 2;
  }

  &__image {
    margin-bottom: 20px;
  }

  &__title {
    margin-inline: 20px;

    @include onTablet {
      margin-inline: 0;
    }
  }
}
