.header {
  position: relative;
  height: 100vh;

  &__top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    margin-right: 40px;
    margin-left: 70px;

    @media (max-width: 800px) {
      grid-template-rows: 25px;
      margin-top: 15px;
      margin-right: 30px;
    }
  }

  &__logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__logo-image {
    height: 100%;

    &--bag {
      @media (max-width: 800px) {
        margin-left: 20px;
      }
    }
  }

  &__logo-text {
    text-transform: uppercase;
    color: $c-olive;
    font-size: 14px;
    line-height: 130%;
    letter-spacing: 0.05em;
    margin-left: 12px;

    @media (max-width: 800px) {
      visibility: hidden;
    }
  }

  &__bag {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &__nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__menu {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  &__link {
    color: $c-olive;
    font-size: 18px;
    line-height: 130%;
  }

  &__item {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      height: 1px;
      background-color: $c-dark-olive;
      left: 0;
      right: 0;
      bottom: -5px;
      visibility: hidden;
      opacity: 0.01;
      transition-duration: $duration;
      transition-timing-function: ease-in;
    }
    
    &:hover::after {
      visibility: visible;
      opacity: 1;
    }
  }

  &__main {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-top: 50px;
    margin-left: 30px;

    @media (max-width: 800px) {
      grid-template-columns: 1fr;
      margin-top: 20px;
      gap: 30px;
      margin-left: 50px;
      grid-template-areas: "image"
        "text";
    }
  }

  &__title {
    margin: 0;
    font-size: 60px;
    line-height: 100%;
    color: $c-dark-olive;

    @media (max-width: 800px) {
      font-size: 36px;
      text-align: center;
    }
  }

  br {
    @media (max-width: 800px) {
      display: none;
    }
  }

  &__title-wrap {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (max-width: 800px) {
      grid-area: text;
      gap: 10px;
      align-items: center;
    }
  }

  &__text {
    font-size: 22px;
    color: $c-dark-olive;

    @media (max-width: 800px) {
      font-size: 18px;
    }
  }

  &__button {
    @extend %button;
    margin-top: 30px;

    @media (max-width: 800px) {
      margin-top: 15px;
    }
  }

  &__picture {
    display: flex;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }

  &__picture-wrap {
    display: flex;
    @media (max-width: 800px) {
      grid-area: image;
    }
  }
}
