.icons {
  &__content {
    width: 100%;
    @include onPhone {
      padding: 0 20px;
    }
  }

  &__icon {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 80px;
    width: 80px;
    margin-bottom: 30px;
    transition: all 0.3s;

    &:hover {
      transform: scale(1.05);
    }

    @include onPhone {
      margin-bottom: 20px;
      height: 100px;
      width: 100px;
      background-position: bottom;
    }
    &--1 {
      background-image: url(../images/snail.svg);

      @include onPhone {
        width: 62px;
      }
    }

    &--2 {
      background-image: url(../images/recycle.svg);
    }

    &--3 {
      background-image: url(../images/leaves.svg);
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &--1 {
      grid-column: 1 / 5;
      grid-row: 1 / 2;

      @include onTablet {
        grid-column: 1 / 3;
      }
    }

    &--2 {
      grid-column: 5 / 9;
      grid-row: 1 / 2;

      @include onTablet {
        grid-column: 3 / 5;
      }
    }

    &--3 {
      grid-column: 9 / 13;
      grid-row: 1 / 2;

      @include onTablet {
        grid-column: 5 / 7;
      }
    }
  }

  &__description {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    letter-spacing: 0.7px;
    text-transform: uppercase;
    text-align: center;
    color: #000;
    align-self: start;
    justify-self: center;

    @include onPhone {
      margin-bottom: 50px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &--1 {
      grid-column: 1 / 5;
      grid-row: 2 / 3;

      @include onTablet {
        grid-column: 1 / 3;
      }
    }

    &--2 {
      grid-column: 5 / 9;
      grid-row: 2 / 3;

      @include onTablet {
        grid-column: 3 / 5;
      }
    }

    &--3 {
      grid-column: 9 / 13;
      grid-row: 2 / 3;

      @include onTablet {
        grid-column: 5 / 7;
      }
    }
  }
}
