.ingredients {
  @include grid;

  grid-template-rows: repeat(2, auto);

  @include for-tablet {
    grid-template-rows: auto auto 30px;
  }

  @include for-mobile {
    grid-template-rows: repeat(3, auto);
  }

  &__vertical {
    grid-column: 1;
    grid-row: 1 / -1;
    place-self: start;
  }

  &__title {
    grid-column: 2 / 6;
    grid-row: 1 / 2;

    color: $forest;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 110%;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    @include for-tablet {
      grid-column: span 3;

      font-size: 24px;
    }

    @include for-mobile {
      margin-bottom: 20px;

      grid-column: span 2;

      font-size: 24px;
    }
  }

  &__learn {
    position: relative;
    display: inline-block;
    width: max-content;
    padding-bottom: 10px;

    grid-column: 2 / 6;
    grid-row: 2 / 3;

    color: $forest;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    text-transform: uppercase;
    text-decoration: none;

    @include for-tablet {
      grid-column: 1 / 4;
      grid-row: 3 / -1;
    }

    @include for-mobile {
      grid-column: span 2;
      grid-row: -2 / -1;
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;

      background-color: $forest;

      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.3s ease;
    }

    &:hover::after {
      transform: scaleX(1);
      transform-origin: left;
      cursor: pointer;
    }
  }

  &__list {
    display: flex;
    margin-top: 35px;

    grid-column: 6 / 8;

    flex-direction: column;
    gap: 50px;

    list-style: none;

    @include for-tablet {
      padding-right: 25px;
      margin: 0;

      grid-column: 2 / 4;
      grid-row: 2 / 3;

      transform: translateY(-5px);
    }

    @include for-mobile {
      padding-right: 30px;
      margin-top: 38px;

      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }

  &__ingredient {
    color: $dark-grey;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: right;
  }

  &__image {
    grid-column: 8 / -1;
    grid-row: 1 / 3;

    @include for-tablet {
      margin-top: 14px;

      grid-column: 4 / -1;
      grid-row: 1 / -1;

      transform: translateX(-35px);
    }

    @include for-mobile {
      margin-bottom: 30px;

      grid-column: 2 / -1;
      grid-row: 2 / 3;

      transform: translateX(-30px);
    }
  }
}
