.oil {
  background: $color-backround;
  padding-bottom: 40px;

  &__content {
    width: 100%;
    @include gridPage;
  }

  &__top {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;
    grid-column: 1 / -1;

    @include smalldesktop {
      grid-column: 2 / 12;
      margin-bottom: 40px;
      padding-top: 30px;
    }
  }

  &__main {
    grid-column: 1 / -1;

    @include smalldesktop {
      grid-column: 2 / 12;
    }
  }

  &__menu {
    width: 24px;
    height: 24px;

    @include hover(transform, scale(1.2));
  }

  &__photo {
    margin-bottom: 30px;
  }

  &__img1 {
    width: 100%;
  }

  &__name {
    grid-column: 1 / -1;
    text-align: center;
  }

  &__title {
    color: $color-subtitle;

    font-size: 18px;
    font-family: $font-family;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0.9px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__price {
    color: $color-subtitle;

    font-size: 14px;
    font-family: $font-family;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.7px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__button {
    width: 280px;
    height: 60px;
    background: $color-subtitle;
    color: $color-button-text;
    text-align: center;
    font-size: 16px;
    font-family: $font-family;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 2.4px;
    text-transform: uppercase;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  &__description {
    grid-column: 1 / -1;

    @include smalldesktop {
      grid-column: 2 / 12;
    }
  }

  &__subtitle {
    color: $color-title;

    font-size: 14px;
    font-family: $font-family;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 10px;
  }
}
