.products {

  &--1 {
    grid-template-columns: 1 / 6;

    @include onTablet {
      grid-column: 1 / 4;
    }

    @include onDesktop {
      grid-column: 2 / 5;
    }

    @include onThedesign {
      grid-column: 2 / 5;
    }
  }

  &--2 {
    display: none;

    @include onDesktop {
      display: block;
      grid-column: 6 / 9;
    }

    @include onThedesign {
      display: block;
      grid-column: 6 / 9;
    }
  }

  &--3 {
    display: none;

    @include onTablet {
      display: block;
      grid-column: 4 / 7;

    }

    @include onDesktop {
      display: block;
      grid-column: 10 / 13;
    }

    @include onThedesign {
      display: block;
      grid-column: 10 / 13;
    }
  }

  &__photo-container {
    position: relative;
    width: 100%;
    height: 270px;
    padding-bottom: 20px;
    overflow: hidden;
    transition: transform 0.3s;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
    }

    @include onTablet {
      grid-template-columns: repeat(auto-fit, minmax(342px, 1fr));
      min-height: 300px;
    }

    @include onDesktop {
      width: 380px;
      height: 500px;
    }

    @include onThedesign {
      width: 380px;
      height: 500px;
    }
  }

  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

  }

  &__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;

    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: $darkgreycolor;
  }

  &__price {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: $darkgreycolor;
    padding-bottom: 30px;

    @include onTablet {
      padding-bottom: 50px;
    }

    @include onDesktop {
      padding-bottom: 40px;
    }

    @include onThedesign {
      padding-bottom: 40px;
    }
  }
}
