.properties {
  @include tablet {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
    justify-items: center;
  }
  @include desktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;

    &:last-child {
      margin-bottom: 0;
    }

    @include tablet {
      margin-bottom: 0;
    }

    &--1 {
      @include tablet {
        grid-column: 1 / 3;
      }

      @include desktop {
        grid-column: 1 / 5;
      }
    }

    &--2 {
      @include tablet {
        grid-column: 3 / 5;
      }

      @include desktop {
        grid-column: 5 / 9;
      }
    }

    &--3 {
      @include tablet {
        grid-column: 5 / 7;
      }

      @include desktop {
        grid-column: 9 / 13;
      }
    }
  }
  
  &__image {
    margin-bottom: 20px;

    @include tablet {
      height: 75px;
    }
  
    @include desktop {
      margin-bottom: 40px;
      height: 84px;
    }
  }

  &__text {
    font-size: $main-size;
    line-height: $bigger-size;
    text-align: center;
    letter-spacing: $letter-spacing;
    text-transform: uppercase;
    color: $black;
  }
}