.tooth-powder {
  &__content {
    position: relative;
    margin: auto;
    padding-left: 20px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;

    @include onTablet {
      padding-left: 27px;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 30px;
    }

    @include onDesktop {
      max-width: #{$container-max-width + px};
      padding-inline: 50px;

      grid-template-columns: repeat(12, 1fr);
      column-gap: 20px;
    }
  }

  &__title {
    grid-column: 1 / -1;
    margin: 0 0 20px;

    @include onTablet {
      grid-column: 1 / 4;
    }

    @include onDesktop {
      grid-column: 2 / 6;
    }

    @include scroll-anim(0%, 110%);
  }

  .scroll-anim-active &__title {
    @include show-scroll-anim(0.2s);
  }

  &__text-content {
    grid-column: 1 / 2;
    grid-row: 2;

    @include onTablet {
      grid-column: 3 / 4;
    }

    @include onDesktop {
      grid-column: 6 / 8;
      grid-row: 1;
    }
  }

  &__components {
    margin: 0;
    padding: 0;
    display: grid;
    row-gap: 52px;
    transform: translate(-50px, 35px);
    list-style-type: none;

    @include onTablet {
      transform: translate(0, -60px);
    }

    @include onDesktop {
      transform: translate(0, 35px);
    }
  }

  &__component {
    font-size: 16px;
    font-weight: 400;
    color: $dark-color;
    text-align: right;
    @include scroll-anim(0%, 410%);
  }

  .scroll-anim-active &__component {
    @include show-scroll-anim(0.2s);
  }

  &__cup {
    position: absolute;
    right: 0;
    left: 45%;
    top: 92px;
    height: 397px;
    background-image: url("../images/pictures/powder/cup-l.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;

    @include onTablet {
      grid-column: 3 / -1;
      left: 25%;
      top: 0;
    }

    @include onDesktop {
      grid-column: 8 / -1;
      left: 0;
      top: 0;
    }
    @include scroll-anim(0%, 110%);
  }

  .scroll-anim-active &__cup {
    @include show-scroll-anim(0.2s);
  }

  &__link {
    width: fit-content;
    grid-row: 3;
    grid-column: 1 / 2;
    margin-top: 100px;

    @include onTablet {
      grid-column: 1 / 3;
      margin-top: 0;
    }

    @include onDesktop {
      grid-column: 2 / 4;
      margin-top: 40px;
    }

    @include scroll-anim(0%, 310%);
  }

  .scroll-anim-active &__link {
    @include show-scroll-anim(0.2s);
  }
}
