.top-action {
  display: grid;
  grid-template-columns: 20px 24px 20px;
  grid-template-rows: 25px;
  justify-content: space-between;
  align-items: center;

  @include onTablet {
    grid-template-columns: 20px 24px 24px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    grid-row: 1 / 1;
  }

  &__menu-onDesktop {
    @include onDesktop {
      display: none;
    }
  }

  &__logo {
    width: 30px;
    height: 30px;
    transition: $duration;

    @include onDesktop {
      display: inline-block;
      width: 50px;
      height: 50px;
    }

    &:hover {
      transform: scale(110%, 110%);
    }

  }

  &__logo-text {
    display: none;

    @include onDesktop {
      display: inline-block;

      font-weight: 400;
      font-size: 14px;
      line-height: 130%;
      letter-spacing: 0.05em;
      text-transform: uppercase;

      color: $color-green;
      padding-left: 12px;
      transform: translateY(-100%);
    }

  }

  &__lock {
    transition: $duration;
    
    @include onDesktop {
      width: 22px;
      height: 26px;
    }

    &:hover {
      position: relative;
      animation: dumping $duration linear 4 alternate;
    }
  }

  &__list {
    display: none;

    @include onDesktop {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
    }
  }

  &__item {
    margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    text-transform: capitalize;

    color: $color-green;
    text-decoration: none;
    transition: $duration;

    &:hover {
      text-shadow: 1px 1px 2px $color-green;
    }
  }
}
