.about {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__blocks-for3 {
    @include tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 30px;
    }

    @include desktop {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__0block {
    display: none;

    @include tablet {
      display: none;
    }

    @include desktop {
      display: block;
      position: absolute;
      margin-top: 80px;
      left: 0;
      transform: rotate(-90deg);

      font-weight: 500;
      font-size: 14px;
      line-height: 130%;
      color: rgba(52, 79, 16, 0.5);
    }
  }

  &__lin {
    display: none;

    @include tablet {
      display: none;
    }

    @include desktop {
      display: block;
      position: absolute;
      margin-top: 180px;
      left: 70px;
      height: 100px;
      width: 1px;
      background-color: rgba(52, 79, 16, 0.5);
    }
  }

  &__transform {
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    transform: rotate(-90deg);
    color: rgba(52, 79, 16, 0.5);

    &::after {
      content: "";
      display: block;
      width: 1px;
      height: 100px;
      transform: rotate(-90deg);
      background-color: rgba(52, 79, 16, 0.5);
    }
  }

  &__block-1 {
    width: 280px;

    @include tablet {
      display: grid;
      grid-column: 1 / 3;
    }

    @include desktop {
      grid-column: 2 / 4;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $green;

   

    @include desktop {
      font-weight: 600;
      font-size: 36px;
      line-height: 110%;
    }
  }

  &__desk {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: $grey;

    padding-bottom: 30px;

    @include tablet {
      padding-top: 20px;
    }
  }

  &__desk-2 {
    display: none;

    @include tablet {
      display: none;
    }

    @include desktop {
      display: block;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      color: $grey;

      padding-bottom: 40px;
    }
  }

  &__word {
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: $green;

    padding-bottom: 110px;

    &::after {
      content: "";
      display: block;
      width: 86px;
      height: 1px;
      background-color: $green;

      margin-top: 10px;
    }
  }

  &__block-2 {
    display: none;
    @include tablet {
      display: grid;
      grid-column: 3 / 6;
    }

    @include desktop {
      grid-column: 6 / 11;
    }
  }

  &__img {
    @include desktop {
      width: 480px;
      height: 530px;
    }

    &:hover {
      transform: scale(1.1);
      transition: 0.5s;
    }
  }

  &__block-3 {
    display: none;

    @include tablet {
      display: none;
    }

    @include desktop {
      display: grid;
      grid-column: 13;
      padding-left: 330px;
    }
  }

  &__imogo {
    height: 430px;
    margin-top: 105px;

    &:hover {
      transform: scale(1.1);
      transition: 0.5s;
    }
  }
}
