.contact {
  margin-bottom: 100px;

  @include tablet {
    margin-bottom: 200px;
  }

  &__block-for2 {
    @include tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 60px;
    }

    @include desktop {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 121px;
    }
  }

  &__block1 {
    max-width: 280px;

    @include tablet {
      grid-column: 1 / 3;
    }

    @include desktop {
      grid-column: 2 / 6;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $green;

    padding-bottom: 10px;
  }

  &__desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;

    padding-bottom: 30px;
  }

  &__input {
    border: none;
    background-color: #eee;
    border-bottom: 1px solid #bdbdbd;
    margin-bottom: 25px;

    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #828282;

    
    @include tablet {
      width: 342px;
    }

    @include desktop {
      width: 480px;
    }
  }

  &__button {
    margin-top: 30px;
  }

  &__link {
    letter-spacing: 0.15em;
    text-transform: uppercase;
  }

  &__block2 {
    display: none;

    @include tablet {
      display: grid;
      grid-column: 4 / 6;
    }

    @include desktop {
      grid-column: 7 / 13;
    }
  }

  &__img {
    @include tablet {
      width: 368px;
      height: 409px;
    }

    @include desktop {
      width: 529px;
      height: 584px;
    }

    &:hover {
      transform: scale(1.1);
      transition: 0.5s;
    }
  }
}
