@import "../vars";

.footer {
  background-color: $main-element-color;

  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(18, 20px);
    column-gap: 20px;

    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  &__text {
    font-size: 18px;
    line-height: 150%;
    color: $background-gray;
  }

  &__shop,
  &__contactUs,
  &__about {
    grid-row: 4 / 6;
  }

  &__shop {
    grid-column: 2 / 4;
  }

  &__contactUs {
    grid-column: 3 / 5;
  }

  &__about {
    grid-column: 4 / 6;
  }

  &__rights {
    font-family: "Sharp-Sans-Display-No2-Medium", sans-serif;
    font-size: 14px;
    line-height: 18.2px;
    grid-column: 2 / 6;
    grid-row: 15 / 17;
  }

  &__contacts {
    grid-column: 8 / 13;
    grid-row: 4 / 14;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__links {
    grid-column: 8 / 13;
    grid-row: 15 / 16;

    display: flex;
    column-gap: 15px;
  }

  &__img {
    @include hover(transform, scale(1.25));
  }
}

@media screen and (max-width: 1100px) {
  .footer {
    &__shop {
      grid-column: 2 / 4;
      grid-row: 4 / 6;
    }

    &__contactUs {
      grid-column: 2 / 4;
      grid-row: 6 / 8;
    }

    &__about {
      grid-column: 2 / 4;
      grid-row: 8 / 10;
    }
  }
}

@media screen and (max-width: $normal-screen-breakpoint) {
  .footer {
    &__links {
      grid-column: 2 / 4;
      grid-row: 10 / 12;
    }

    &__rights {
      grid-column: 2 / 7;
      grid-row: 13 / 15;
    }
  }
}

@media screen and (max-width: $ipad-mini-screen-breakpoint) {
  .footer {
    .footer__content {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(16, 20px);
    }

    &__text {
      font-size: 14px;
    }

    &__shop,
    &__contactUs,
    &__about,
    &__rights,
    &__links {
      margin-left: 25px;
      grid-column: 1 / 3;
    }

    &__contacts {
      grid-column: 4 / 7;
      grid-row: 4 / 11;

      padding-right: 25px;
    }

    &__copyright {
      display: none;
    }
  }
}

@media screen and (max-width: $iphone-se-screen-breakpoint) {
  .footer {
    &__content {
      grid-template-rows: repeat(23, 20px);
    }

    &__contacts {
      grid-column: 1 / 7;
      grid-row: 13 / 19;

      margin-left: 25px;
    }

    &__rights {
      grid-column: 1 / 7;
      grid-row: 21 / 22;

      justify-self: center;
      text-transform: uppercase;
    }
  }
}
