.shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 100px;

  @include desktop {
    margin-bottom: 200px;
  }

  &__block-top {
    @include desktop {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__top {
    @include desktop {
      margin-bottom: 60px;
      margin-left: 100px;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #344f10;
    padding-bottom: 20px;

    @include tablet {
      padding-left: 0;
    }
  }

  &__opus {
    display: flex;
    gap: 16px;

    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    padding-bottom: 27px;

    color: #828282;

    @include tablet {
      padding-left: 0;
    }
  }

  &__block-for {
    @include tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 120px;
    }

    @include desktop {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(1, 1fr);
      gap: 30px;
    }
  }

  &__block1 {
    @include tablet {
      grid-column: 1 / 3;
    }

    @include desktop {
      grid-column: 2 / 4;
    }
  }

  &__face {
    border-bottom: 2px solid $grey;
  }

  &__wine {
    width: 330px;
    height: 267px;
    padding-bottom: 20px;

    &:hover {
      transform: scale(1.1);
      transition: 0.5s;
    }

    @include tablet {
      width: 342px;
      height: 300px;
    }

    @include desktop {
      width: 380px;
      height: 500px;

    }
  }

  &__oil {
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $grey;

    padding-bottom: 10px;
  }

  &__uan {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $grey;

    padding-bottom: 30px;
  }

  &__block2 {
    display: none;
    @include tablet {
      display: grid;
      grid-column: 4 / 6;
    }

    @include desktop {
      grid-column: 10 / 13;
    }
  }

  &__cosm {
    @include tablet {
      padding-bottom: 20px;
    }

    @include desktop {
      width: 380px;
      height: 500px;
    }

    &:hover {
      transform: scale(1.1);
      transition: 0.5s;
    }
  }

  &__block3 {
    display: none;

    @include tablet {
      display: none;
    }

    @include desktop {
      display: grid;
      grid-column: 6 / 8;
      grid-row: 1;
    }
  }

  &__photo3 {
    padding-bottom: 20px;
    
    &:hover {
      transform: scale(1.1);
      transition: 0.5s;
    }
  }

  &__but {
    @include tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }

    @include desktop {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__button {
    @include tablet {
      grid-column: 3 / 4;
    }

    @include desktop {
      grid-column: 7 / 9;
    }
  }

  &__link {
    letter-spacing: 0.15em;
    text-transform: uppercase;
  }
}
