.three {
  margin-bottom: 100px;

  @include desktop {
    margin-bottom: 200px;
  }

  &__wrap-for3 {
    max-width: 280px;

    @include tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 30px;
    }

    @include desktop {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__wrap1 {
    @include tablet {
      grid-column: 1 / 2;
    }

    @include desktop {
      width: 380px;
      grid-column: 1 / 3;
    }
  }

  &__wrap2 {
    @include tablet {
      grid-column: 3 / 4;
    }

    @include desktop {
      width: 380px;
      grid-column: 7 / 8;
    }
  }

  &__wrap3 {
    @include tablet {
      grid-column: 5 / 6;
    }

    @include desktop {
      width: 380px;
      grid-column: 8 / 12;
    }
  }

  &__photos {
    padding-left: 90px;
    padding-bottom: 20px;
  }

  &__desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    padding-bottom: 50px;
  }
}
