.shop {
  padding-bottom: 100px;

  @include onTablet {
    padding-bottom: 130px;
  }

  @include onLaptop {
    padding-bottom: 200px;
  }

  &__topic-name {
    display: none;

    @include onLaptop {
      display: block;
      grid-column: 1 / 2;
      writing-mode: vertical-lr;
      transform: rotate(180deg);
      text-align: right;
      justify-self: start;
      color: rgba(52, 79, 16, 0.5);
      position: relative;

      &::before {
        content: "";
        display: block;
        width: 1px;
        height: 100px;
        background: rgba(52, 79, 16, 0.5);
        position: absolute;
        bottom: 55px;
        right: 13px;
      }
    }
  }

  &__menu {
    margin: 0 auto;

    margin-top: 20px;
    display: flex;
    gap: 34px;
    grid-column: 1 / -1;
    list-style: none;

    @include onTablet {
      margin: 0;
      margin-top: 10px;
      padding-inline: 0;
    }

    @include onLaptop {
      grid-column: 2 / -1;
    }
  }

  &__item {
    color: #828282;
    font-size: 14px;
    line-height: 130%; /* 18.2px */
    letter-spacing: 0.7px;
    text-transform: uppercase;
    position: relative;
    cursor: pointer;
    transition: color 0.3s ease;

    &::after {
      content: "";
      display: block;
      width: 0;
      height: 2px;
      position: absolute;
      bottom: -8px;
      left: 0;
      background-color: transparent;
      transition: width 0.3s ease, background-color 0.3s ease;
    }

    @include onLaptop {
      font-size: 18px;
    }

    &--active {
      color: #333;

      &::after {
        background-color: $main-text-color;
        width: 100%;
      }
    }

    &:hover {
      color: #333;
    }
  }

  &__cards-block {
    grid-column: 1 / -1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 25px;

    @include onTablet {
      gap: 30px;
      justify-content: center;
    }

    @include onLaptop {
      gap: 20px;
      grid-column: 2 / -1;
    }
  }
}
