.main__about-product {
  @include page-grid;

  &__side-info {
    grid-column: 1 / span 1;
    display: none;

    @include on-desktop {
      display: block;
    }

    &--text {
      position: relative;
      writing-mode: vertical-rl;
      transform: rotate(-180deg);
      font-weight: 500;
      line-height: 18.2px;
      color: $additional-text-color;
      opacity: 0.5;
      margin: 0;
      justify-content: start;

      &::before {
        content: "";
        position: absolute;
        top: -10px;
        right: 10px;
        width: 100px;
        height: 1px;
        transform: rotate(90deg);
        transform-origin: right;
        background-color: $additional-text-color;
      }
    }
  }

  &__text-info {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / span 3;
    }

    @include on-desktop {
      grid-column: 2 / span 4;
    }

    &--title {
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 0.05em;
      color: $additional-text-color;
      text-transform: uppercase;
      margin: 0;
      margin-bottom: 10px;

      @include on-desktop {
        margin-bottom: 40px;
        font-size: 36px;
        line-height: 39.6px;
      }
    }

    &--description {
      font-weight: 400;
      line-height: 21px;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin-bottom: 30px;

      @include on-tablet {
        line-height: 24px;
        font-size: 16px;
      }

      @include on-desktop {
        margin-bottom: 40px;
      }

      &--top {
        margin: 0;
      }

      &--bottom {
        display: none;
        margin: 0;

        @include on-desktop {
          display: block;
        }
      }
    }

    &--extra {
      font-weight: 500;
      color: $additional-text-color;
      font-size: 14px;
      line-height: 18.2px;
      text-decoration: none;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0%;
        display: block;
        height: 1px;
        width: 100%;
        background-color: $additional-text-color;

        transition: transform $effect-duration;
        transform: scale(0);
        transform-origin: left;
      }

      &:hover::after {
        transform: scale(1);
      }
    }
  }

  &__image-info {
    &--huge {
      display: none;

      @include on-tablet {
        grid-column: 4 / -1;
        display: block;
        background-image: url('/src/images/tablet_size/main_media_tablet.png');
        height: 100%;
      }

      @include on-desktop {
        grid-column: 7 / span 4;
        background-image: url('/src/images/desktop_size/main_media_desktop_huge.png');
        height: 529px;
      }

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      transition: transform $effect-duration;

      &:hover {
        transform: scale(1.05);
      }
    }

    &--small {
      grid-column: 11 / -1;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      align-self: flex-end;

      display: none;

      @include on-desktop {
        display: block;
        height: 430px;
      }

      background-image: url('/src/images/desktop_size/main_media_desktop_small.png');

      transition: transform $effect-duration;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  &__wrapper {
    @include page-grid;

    grid-column: 1 / -1;
  }
}
