.shop {
  &__container {
    @include on-tablet {
      position: relative;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 20px;
    }
  }

  &__title {
    margin-bottom: 20px;
    text-align: center;

    @include on-mobile-small {
      text-align: left;
    }

    @include on-mobile {
      margin-bottom: 10px;
    }

    @include on-tablet {
      margin-bottom: 30px;
      grid-column: 2 / -1;
    }
  }

  &__body {
    grid-column: 1 / -1;

    @include on-tablet {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 20px;
    }
  }

  &__navigation {
    @include on-tablet {
      margin-bottom: 30px;
      grid-column: 2 / -1;
    }

    display: flex;
    align-items: center;
    column-gap: 30px;

    margin-bottom: 15px;

    @include on-mobile {
      margin-bottom: 25px;
    }

    @include on-tablet {
      margin-bottom: 50px;
    }
  }

  &__tab-title {
    color: $unactive;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    transition: color $duration;

    @include on-tablet {
      font-size: 18px;
      font-weight: 600;
      line-height: 27px;
    }

    &::after {
      content: '';
      height: 2px;
      background-color: $secondary-color;
      transform-origin: left;
      transform: scale(0);
      width: 100%;
      transition: transform $duration;
    }

    @media (any-hover: hover) {
      &:hover {
        color: $secondary-color;

        &::after {
          transform: scale(1);
        }
      }
    }

    &--active {
      color: $secondary-color;

      &::after {
        transform: scale(1);
      }
    }
  }

  &__products {
    margin-bottom: 30px;

    @include on-mobile-small {
      @include page-grid;
    }

    @include on-mobile {
      margin-bottom: 50px;
    }

    @include on-tablet {
      grid-column: 2 / -1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      margin-bottom: 40px;
    }
  }

  &__product {
    @media (max-width: $mobile-small) {
      &:not(:first-child) {
        display: none;
      }
    }

    @include on-mobile-small {
      grid-column: span 3;
    }

    @include on-tablet {
      grid-column: span 1;
    }
  }

  &__link {
    width: 280px;
    margin: 0 auto;
    align-self: center;
    grid-column: 2 / -1;
  }
}
