.brand-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  justify-content: space-between;

  &__text-block {
    color: #333;
    max-width: 480px;
  }

  &__title {
    font-family: $font-style-semibold;
    font-size: 60px;
    margin-bottom: 30px;
  }

  &__subtitle {
    font-size: 22px;
    margin-bottom: 50px;
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 300ms;

    &:hover {
      transform: scale(1.1);
    }
  }

  @media screen and (max-width: 1099px) {
    display: flex;
    flex-direction: column-reverse;

    &__text-block {
      max-width: unset;
      text-align: center;
    }

    &__title {
      margin: 50px 0 20px;
      font-size: 36px;
      line-height: 130%;
    }

    &__subtitle {
      margin-bottom: 30px;
      font-size: 18px;
      line-height: 150%;
    }

    &__photo {
      height: 500px;
    }
  }

  @media screen and (max-width: 740px) {
    align-items: center;

    &__photo {
      max-height: 267px;
    }

    &__text-block {
      max-width: 280px;
    }

    &__title {
      margin: 25px 0 12px;

      font-size: 24px;
    }

    &__subtitle {
      margin-bottom: 20px;
    }
  }

  @media screen and (min-width: 1900px) {
    &__text-block {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 780px;
    }

    &__title {
      font-size: 80px;
      margin-top: 200px;
    }

    &__subtitle {
      font-size: 40px;
    }

    &__photo {
      height: 800px;
    }
  }
}
