.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
  align-items: end;

  &__subtitle {
    margin-bottom: 20px;
    width: 380px;

    line-height: 150%;
    font-size: 24px;
    color: #333;
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__input-textarea {
    margin-top: 30px;
  }

  &__input,
  &__input-textarea {
    margin-bottom: 30px;
    padding: 10px;
    width: 100%;

    background-color: #e4dfd3;
    border: none;
    border-bottom: 1px solid #bdbdbd;

    resize: none;

    &::placeholder {
      font-family: $font-style-main;
      font-size: 18px;
      color: #828282;
    }

    &:focus {
      outline: none;
      border-bottom-color: black;
    }
  }

  &__image {
    width: 100%;
    height: 585px;
    object-fit: cover;
  }

  @media screen and(max-width: 1099px) {
    column-gap: 30px;

    &__subtitle {
      width: 100%;

      font-size: 14px;
    }

    &__image {
      height: 410px;
    }

    &__input,
    &__input-textarea {
      margin-bottom: 25px;
      padding: 5px;

      &::placeholder {
        font-size: 14px;
      }
    }

    &__input-textarea {
      margin-top: 15px;
    }
  }

  @media screen and(max-width: 740px) {
    grid-template-columns: auto;
    justify-content: center;

    &__text-block {
      max-width: 280px;
      align-self: center;
    }

    &__image {
      display: none;
    }
  }

  @media screen and(min-width: 1900px) {
    &__image {
      height: 860px;
    }

    &__subtitle {
      margin-bottom: 40px;
      width: 600px;

      font-size: 30px;
    }

    &__input,
    &__input-textarea {
      margin-bottom: 30px;
      padding: 30px;

      &::placeholder {
        font-size: 30px;
      }
    }

    &__button {
      margin-top: 40px;
    }
  }
}
