.creators-out {
  margin-bottom: 200px;

  @media (max-width: 1024px) {
    margin-bottom: 130px;
  }

  @media (max-width: 460px) {
    position: relative;
    margin-bottom: 100px;
  }
}

.creators {
  @extend .grid;

  &__decor {
    grid-column: 1 / 2;
    position: relative;

    &-text {
      position: absolute;
      @extend .decor;
    }

    @media (max-width: 1024px) {
      display: none;
    }
  }

  &__wrapper {
    grid-column: 2 / 6;
    display: flex;
    flex-direction: column;

    @media (max-width: 1024px) {
      grid-column: 1 / 4;
    }
  }

  &__title {
    margin-bottom: 20px;
    color: $green;
    font-weight: bold;
    letter-spacing: 0.05em;

    @media (max-width: 1024px) {
      font-weight: 600;
      font-size: 24px;
      line-height: 150%;
      margin-bottom: 10px;

      p {
        display: inline;
      }
    }
  }

  &__text {
    margin-bottom: 30px;

    @media (max-width: 1024px) {
      margin-bottom: 15px;
    }

    @media (max-width: 460px) {
      margin-bottom: 20px;
    }
  }

  &__text:nth-of-type(2) {
    @media (max-width: 820px) {
      margin-bottom: 20px;
    }

    @media (max-width: 460px) {
      margin-bottom: 30px;
    }
  }

  &__text:last-of-type {
    margin-bottom: 20px;

    @media (max-width: 820px) {
      display: none;
    }
  }

  &__button-empty {
    width: min-content;
    white-space: nowrap;
    margin-bottom: 50px;

    &:hover {
      @extend .ts;
    }

    @media (max-width: 1024px) {
      margin-bottom: 30px;
    }
  }

  &__button-fill {
    width: 280px;

    @media (max-width: 700px) {
      width: 100%;
    }
  }

  &__picture {
    display: inline-flex;
    grid-column: 7 / 13;

    & img {
      object-position: center;
      object-fit: cover;
      width: 100%;
      transition: 0.3s;

      &:hover {
        box-shadow: 5px 5px 15px #888;
      }
    }

    @media (max-width: 1024px) {
      grid-column: 4 / 7;
    }

    @media (max-width: 460px) {
      display: none;
    }
  }
}
