.footer-out {
  width: 100%;
  background: #344f1080;
}

.footer {
  @extend .grid;
  color: $bg-color;
  padding: 60px 0;

  @media (max-width: 1024px) {
    padding: 30px 0;
  }

  @media (max-width: 460px) {
    padding-bottom: 40px;
  }

  &__nav {
    grid-column: 1 / 4;
    grid-row: 1;
    display: flex;
    gap: 40px;

    @media (max-width: 1024px) {
      flex-direction: column;
      gap: 15px;
      margin-bottom: 20px;
    }

    @media (max-width: 460px) {
      grid-column: 1 / 3;
    }
  }

  &__nav-link {
    position: relative;
    width: min-content;
    height: min-content;
    color: $bg-color;
    transition: 0.3s;

    &::after {
      transition: all 0.3s;
      display: block;
      position: absolute;
      content: "";
      top: 18px;
      height: 1px;
      width: 100%;
      background-color: transparent;
    }

    &:hover {
      color: $green;
      font-weight: 500;
      text-shadow: 0 0 1px $bg-color,
        0 0 2px $bg-color,
        0 0 3px $bg-color,
        0 0 4px $bg-color;
      transition: all 0.3s;

      &::after {
        top: 100%;
        background-color: $green;
        box-shadow: 0 0 1px $bg-color,
          0 0 2px $bg-color,
          0 0 3px $bg-color,
          0 0 4px $bg-color;
      }
    }
  }

  &__copyright {
    grid-column: 1 / 5;
    grid-row: 2;

    @media (max-width: 1024px) {
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      grid-column: 1 / 4;
      grid-row: 3;

      & > .copyright-span {
        display: none;
      }
    }

    @media (max-width: 460px) {
      grid-column: 1 / 3;
      grid-row: 4;
      font-weight: 600;
      font-size: 14px;
      line-height: 130%;
      text-align: center;
      i {
        display: block;
      }
    }
  }

  &__contact-wrapper {
    grid-column: 8 / 13;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;

    @media (max-width: 1024px) {
      grid-column: 4 / 7;
      grid-row: 1 / 4;
    }

    @media (max-width: 460px) {
      grid-column: 1 / 3;
      grid-row: 3;
      margin-bottom: 40px;
    }
  }

  &__contact-link {
    color: $bg-color;
    position: relative;
    width: min-content;
    height: min-content;
    transition: 0.3s;

    &::after {
      transition: all 0.3s;
      display: block;
      position: absolute;
      content: "";
      top: 18px;
      height: 1px;
      width: 100%;
      background-color: transparent;
    }

    &:hover {
      color: $green;
      font-weight: 500;
      text-shadow: 0 0 1px $bg-color,
        0 0 2px $bg-color,
        0 0 3px $bg-color,
        0 0 4px $bg-color;
      transition: all 0.3s;

      &::after {
        top: 100%;
        background-color: $green;
        box-shadow: 0 0 1px $bg-color,
          0 0 2px $bg-color,
          0 0 3px $bg-color,
          0 0 4px $bg-color;
      }
    }
  }

  &__socials {
    grid-column: 8 / 13;
    grid-row: 2;
    display: flex;
    gap: 14px;

    @media (max-width: 1024px) {
      grid-column: 1 / 4;
      grid-row: 2;
      margin-bottom: 50px;
    }

    @media (max-width: 460px) {
      grid-column: 1 / 3;
      margin-bottom: 40px;

    }
  }

  &__socials-link {
    width: 20px;
    height: 20px;

    & > * {
      width: 100%;
      height: 100%;
      border-radius: 3px;
      transition: all 0.3s;
    }

    &:hover {
      & > svg {
        transform: scale(1.3);
        background-color: $bg-color;
        box-shadow: 0 0 2px 2px $bg-color;

        path,
        circle,
        rect {
          stroke: $green;
        }
      }
    }
  }
}
