.header-out {
  margin-bottom: 40px;

  @media (max-width: 1024px) {
    margin-bottom: 8px;
  }
  @media (max-width: 460px) {
    margin-bottom: 5px;
  }
}

.header {
  // display: none;
  @extend .grid;
  position: relative;
  align-items: center;
  height: 130px;
  margin-bottom: 40px;

  @media (max-width: 1024px) {
    height: 64px;
    margin-bottom: 10px;
  }

  @media (max-width: 460px) {
    height: 54px;
    margin-bottom: 5px;
  }
}

.logo {
  grid-column: 1 / 7;
  display: flex;
  align-items: center;
  gap: 12px;

  @media (max-width: 1024px) {
    display: none;
  }

  &__image,
  &-1024 {
    display: block;
    background-image: url("./../images/icons/logo.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 50px;
    width: 50px;
    transition: all 0.3s;
  }

  &__text {
    display: inline-block;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $green;
    transition: all 0.3s;
  }

  &:hover {
    .logo__text {
      @extend .text-shadow;
      letter-spacing: 0.06rem;
    }
  }
}

.burger {
  display: none;
  background-image: url("./../images/icons/Menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 24px;
  width: 24px;

  &:hover {
    transform: scale(1.2);
  }

  @media (max-width: 1024px) {
    display: block;
  }

  @media (max-width: 460px) {
    grid-column: 1 / 2;
    grid-row: 1;
  }
}

.menu {
  grid-column: 7 / 12;

  @media (max-width: 1024px) {
    display: none;
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  &__item {
    display: block;
  }

  &__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    display: inline-block;
    position: relative;
    color: $green;

    &::after {
      transition: all 0.3s;
      display: block;
      position: absolute;
      content: "";
      top: 18px;
      height: 1px;
      width: 100%;
      background-color: transparent;
    }

    &:hover {
      @extend .text-shadow;
      transition: all 0.3s;

      &::after {
        top: 100%;
        background-color: $green;
      }
    }
  }
}

.shop-icon {
  position: relative;
  grid-column: 12 /13;
  justify-self: end;
  transition: 0.3s;
  background-image: url("./../images/icons/shop.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 24px;
  width: 24px;

  &:hover {
    transform: scale(1.2);
  }

  @media (max-width: 1024px) {
    grid-column: 6 / 7;
  }

  @media (max-width: 460px) {
    grid-column: 2 / 3;
    grid-row: 1;
  }

  .card-counter {
    position: absolute;
    right: -5px;
    bottom: -5px;
    width: 18px;
    height: 18px;
    background-color: red;
    border-radius: 50%;
    color: $bg-color;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Aventir", sans-serif;
  }
}

.logo-1024 {
  display: none;

  &:hover {
    transform: scale(1.2);
  }

  @media (max-width: 1024px) {
    grid-column: 3 / 5;
    display: block;
    align-self: center;
    justify-self: center;
    height: 24px;
    width: 24px;
  }

  @media (max-width: 460px) {
    grid-column: 1 / 3;
    grid-row: 1;
  }
}
