.icons-out {
  margin-bottom: 200px;

  @media (max-width: 1024px) {
    margin-bottom: 130px;
  }

  @media (max-width: 460px) {
    position: relative;
    margin-bottom: 100px;
  }
}

.icons {
  @extend .grid;

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    transition: all 0.3s;

    @media (max-width: 1024px) {
      grid-column: 1 / 3;
    }

    &__picture {
      transition: all 0.3s;
      display: inline-flex;
      margin-bottom: 40px;
    }

    &__text {
      transition: all 0.3s;
      font-weight: 400;
      font-size: 14px;
      line-height: 130%;
      color: #000;
      text-transform: uppercase;
    }

    &:hover {
      .icons__picture {
        transform: scale(1.1);
      }
    }
  }

  &__wrapper:nth-of-type(1) {
    grid-column: 1 / 5;

    @media (max-width: 1024px) {
      grid-column: 1 / 3;
    }
    @media (max-width: 460px) {
      grid-row: 1;
      margin-bottom: 50px;
    }
  }

  &__wrapper:nth-of-type(2) {
    grid-column: 5 / 9;

    @media (max-width: 1024px) {
      grid-column: 3 / 5;
    }
    @media (max-width: 460px) {
      grid-column: 1 / 3;
      grid-row: 2;
      margin-bottom: 50px;
    }
  }

  &__wrapper:nth-of-type(3) {
    grid-column: 9 / 13;

    @media (max-width: 1024px) {
      grid-column: 5 / 7;
    }
    @media (max-width: 460px) {
      grid-column: 1 / 3;
      grid-row: 3;
    }
  }
}
