.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;

  &__description {
    position: relative;
    font-size: 16px;
    color: #333;
    max-width: 380px;
    line-height: 150%;
  }

  &__title {
    max-width: 380px;
    font-family: $font-style-semibold;
    letter-spacing: 0.05em;
    line-height: 150%;
    font-size: 24px;
    text-transform: uppercase;
    color: $accent-color-dark;
  }

  @media screen and (max-width: 1099px) {
    grid-template-columns: none;
    justify-content: center;

    &__title {
      font-size: 18px;
      max-width: 280px;
    }

    &__description {
      display: none;
    }
  }

  @media screen and (min-width: 1900px) {
    &__description {
      font-size: 30px;
      max-width: 600px;
    }

    &__title {
      max-width: 600px;
      font-size: 40px;
    }
  }
}
