.shop-out {
  margin-bottom: 200px;

  @media (max-width: 1024px) {
    margin-bottom: 130px;
  }

  @media (max-width: 460px) {
    position: relative;
    margin-bottom: 100px;
  }
}

.shop {
  @extend .grid;

  .shop__decor {
    grid-column: 1 / 2;
    position: relative;

    &-text {
      position: absolute;
      @extend .decor;
    }

    @media (max-width: 1024px) {
      display: none;
    }
  }

  &__title {
    grid-column: 2 / 4;
    grid-row: 1;
    margin-bottom: 30px;
  }

  &__category {
    grid-row: 2;
    grid-column: 2 / 13;
    margin-bottom: 50px;
  }

  &__link {
    @extend .button-empty-lowwer;
    display: inline-block;
    width: min-content;
    white-space: nowrap;
    margin-right: 3rem;
    transition: all 0.3s;

    &:hover {
      transition: all 0.3s;
      @extend .text-shadow;

      &::after {
        height: 2px;
      }
    }
  }

  &__slider-section {
    grid-column: 2/ 13;
    display: flex;
  }

  &__slider {
    margin-bottom: 40px;
  }

  &__slide-wrapper {
    overflow: visible;
  }

  &__picture {
    height: 500px;
    width: 530px;
    margin-bottom: 20px;
    transition: all 0.5s;
  }

  &__item-name {
    width: min-content;
    white-space: nowrap;
    position: relative;
    transition: all 0.3s;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    color: $green;
    letter-spacing: 0.05em;
    margin-bottom: 0.8rem;

    &:after {
      transition: all 0.5s;
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      width: 0;
      background-color: $green;
    }
  }

  &__item-price {
    transition: all 0.3s;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: $green;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  &__slide {
    display: flex;
    flex-direction: column;
    transition: all 0.3s;

    &:hover {
      .shop__picture {
        transform: scale(101%);
        box-shadow: 5px 5px 5px #a9a9a9;
      }

      .shop__item-name {
        letter-spacing: 2px;

        &::after {
          width: 100%;
        }
      }
    }
  }

  &__img {
    height: 100%;
    object-fit: fill;
    object-position: center;
  }

  &__arrow {
    color: $bg-color;
  }

  &__slider-pagination {
    .swiper-pagination-bullet {
      background-color: $bg-color;
    }
  }

  &__button {
    grid-column: 1 / 12;
    width: 280px;
    margin: 0 auto;
  }
}

.shop__link-active {
  position: relative;
  @extend .text-shadow;
  color: $green;

  &::after {
    display: block;
    position: absolute;
    content: "";
    left: 0;
    top: 100%;
    height: 2px;
    width: 100%;
    background-color: $green;
  }
}
