.shop-out {
  margin-bottom: 200px;

  @media (max-width: 1024px) {
    margin-bottom: 130px;
  }

  @media (max-width: 460px) {
    position: relative;
    margin-bottom: 100px;
  }
}

.shop {
  @extend .grid;

  .shop__decor {
    grid-column: 1 / 2;
    position: relative;

    &-text {
      position: absolute;
      @extend .decor;
    }

    @media (max-width: 1024px) {
      display: none;
    }
  }

  &__title {
    grid-row: 1;
    margin-bottom: 30px;

    @media (max-width: 1024px) {
      grid-column: 1 / 4;
      font-size: 24px;
      line-height: 150%;
    }

    @media (max-width: 460px) {
      grid-column: 1 / 3;
    }
  }

  &__category {
    grid-row: 2;
    grid-column: 2 / 13;
    margin-bottom: 50px;

    @media (max-width: 1024px) {
      grid-column: 1 / 7;
    }

    @media (max-width: 820px) {
      display: flex;
      justify-content: start;
    }

    @media (max-width: 460px) {
      grid-column: 1 / 3;
    }
  }

  &__link {
    @extend .button-empty-lowwer;
    display: inline-block;
    width: min-content;
    white-space: nowrap;
    margin-right: 2rem;
    transition: all 0.3s;

    @media (max-width: 1024px) {
      font-weight: 400;
      font-size: 14px;
      line-height: 130%;
    }

    @media (max-width: 460px) {
      margin-right: auto;
    }

    &:hover {
      transition: all 0.3s;
      @extend .text-shadow;

      &::after {
        height: 2px;
      }
    }
  }

  &__slider-section {
    grid-column: 2/ 13;
    display: flex;

    @media (max-width: 1024px) {
      grid-column: 1/ 7;
    }

    @media (max-width: 460px) {
      grid-column: 1/ 3;
      margin-left: -20px;
      margin-right: -20px;
    }
  }

  &__slider {
    margin-bottom: 40px;
  }

  &__slide-wrapper {
    overflow: visible;
  }

  &__picture {
    height: 500px;
    width: 100%;
    margin-bottom: 20px;
    transition: all 0.5s;

    @media (max-width: 1024px) {
      height: 300px;
    }

    @media (max-width: 768px) {
      height: 400px;
    }

    @media (max-width: 460px) {
      max-height: 267px;
    }
  }

  &__item-name {
    width: min-content;
    white-space: nowrap;
    position: relative;
    transition: all 0.3s;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    color: $green;
    letter-spacing: 0.05em;
    margin-bottom: 0.8rem;

    @media (max-width: 460px) {
      margin-left: 20px;
    }

    &:after {
      transition: all 0.5s;
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      width: 0;
      background-color: $green;
    }
  }

  &__item-price {
    transition: all 0.3s;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: $green;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    @media (max-width: 460px) {
      margin-left: 20px;
    }
  }

  &__slide {
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
    cursor: pointer;

    &:hover {
      .shop__picture {
        transform: scale(101%);
        box-shadow: 5px 5px 5px #a9a9a9;
      }

      .shop__item-name {
        letter-spacing: 2px;

        &::after {
          width: 100%;
        }
      }
    }
  }

  &__img {
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__arrow {
    color: $bg-color;

    @media (max-width: 768px) {
      display: none;
    }
  }

  &__button {
    display: flex;
    max-width: 280px;
    margin: 0 auto 40px;

    @media (max-width: 460px) {
      width: 100%;
    }
  }

  &__container {
    position: relative;
    width: 100%;
  }

  &__allproducts {
    border-top: 1px solid $green;
    border-bottom: 1px solid transparent;
    transition: width 1s;
    width: 0;
    height: 0;
    overflow: hidden;
    @extend .grid;

    & *:nth-child(n) {
      .product__img {
        max-height: 380px;
      }
    }

    & *:nth-child(1),
    & *:nth-child(4) {
      grid-column: 1 / 5;
    }

    & *:nth-child(2),
    & *:nth-child(5) {
      grid-column: 5 / 9;
    }

    & *:nth-child(3),
    & *:nth-child(6) {
      grid-column: 9 / 13;
    }

    @media (max-width: 1024px) {

      & *:nth-child(2n - 1) {
        grid-column: 1 / 4;
      }

      & *:nth-child(2n) {
        grid-column: 4 / 7;
      }

      & *:last-child {
        grid-column: 1 / 7;
      }
    }

    @media (max-width: 460px) {
      & *:nth-child(2n - 1) {
        grid-column: 1 / 3;
      }

      & *:nth-child(2n) {
        display: none;
      }
    }
  }

  &__button-close {
    margin: 20px auto;
    align-self: center;
    justify-self: center;
    grid-column: 1 / 13;
    width: 280px;

    @media (max-width: 1024px) {
      justify-self: center;
      align-self: center;
    }

    @media (max-width: 460px) {
      grid-column: 1 / 3;
      width: 100%;
    }
  }
}

.shop__link-active {
  position: relative;
  @extend .text-shadow;
  color: $green;

  &::after {
    display: block;
    position: absolute;
    content: "";
    left: 0;
    top: 100%;
    height: 2px;
    width: 100%;
    background-color: $green;
  }
}
