.startpage-out {
  margin-bottom: 200px;

  @media (max-width: 1024px) {
    margin-bottom: 130px;
  }
  @media (max-width: 460px) {
    position: relative;
    margin-bottom: 100px;
  }
}

.startpage {
  position: relative;
  @extend .grid;

  @media (max-width: 1024px) {
    justify-content: center;
  }

  @media (max-width: 460px) {
    position: static;
  }

  &__title {
    grid-row: 1;
    grid-column: 2 / 7;
    margin-bottom: 15px;

    @media (max-width: 1024px) {
      text-align: center;
      grid-row: 2;
      grid-column: 2 / 6;
      font-size: 225%;
      line-height: 150%;
      margin-bottom: 10px;
    }
    @media (max-width: 460px) {
      padding-top: 330px;
      grid-column: 1 / 3;
    }
    @media (max-width: 380px) {
      padding-top: 290px;
    }
    @media (max-width: 320px) {
      padding-top: 240px;
    }
  }

  &__discounts {
    grid-row: 2;
    grid-column: 2 / 7;
    margin-bottom: 50px;

    @media (max-width: 1024px) {
      grid-row: 3;
      grid-column: 2 / 6;
      text-align: center;
    }
    @media (max-width: 460px) {
      grid-column: 1 / 3;
      margin-bottom: 30px;
    }
  }

  .button-fill {
    grid-row: 3;
    grid-column: 2 / 5;
    height: 60px;

    @media (max-width: 1024px) {
      grid-row: 4;
      grid-column: 1 / 7;
      width: 280px;
      justify-self: center;
    }
    @media (max-width: 460px) {
      grid-column: 1 / 3;
      width: 100%;
    }
  }

  &__picture {
    display: flex;
    grid-row: 1 / 4;
    grid-column: 7 / 13;
    width: 100%;

    @media (max-width: 1024px) {
      grid-row: 1;
      grid-column: 1 / 7;
      margin-bottom: 50px;
    }
    @media (max-width: 460px) {
      position: absolute;
      width: calc(100% + 40px);
      left: -20px;
    }
  }
  &__img {
    display: inline-flex;
    width: 100%;
    object-position: center;
    object-fit: cover;
    transition: 0.3s;

    &:hover {
      box-shadow: 0 0 5px $black,
        0 0 5px #555,
        5px 5px 15px #888;
    }
  }
}
