.about-our-brand__content{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  grid-template-rows: 3;
}

.section-side{
  display: none;
}

.about-our-brand__description{
  grid-column: 1/3;
}

.section-title{
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 36px */
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.about-our-brand__image--big{
  display: none;
}

.about-our-brand__image--small{
  display: none;
}

.about-our-brand__image--desctop{
  display: none;
}

.section-paragraph{
  display: none;
}

.about-our-brand__paragraph2{
  display: none;
}

.about-our-brand__paragraph3{
  margin-top: 10px;
  display: block;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #333;
}

.about-our-brand__learn{
  margin-top: 30px;
  padding-bottom: 10px;
  color: #344f10;
  font-family: $mainfont, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  text-transform: uppercase;
  border: none;
  background: #e4dfd3;
  cursor: pointer;
  display: inline-block;
  transition: 0.3s;
  position: relative;

  &::after{
    content: '';
    position: absolute;
    width: 0;
    top: 25px;
    left: 0;
    height: 2px;
    background: #344F10;
    transition: 300ms;
  }

   &:hover::after {
       width: 100%;
   }
}


@include desktop {
.about-our-brand__content{
  grid-template-columns: repeat(6, 1fr);
  column-gap: 30px;
}

.about-our-brand__description{
  grid-column: 1 / 4;
}

.about-our-brand__paragraph3{
  font-size: 16px;
}

.about-our-brand__image--desctop{
  display: block;
  grid-column: 4 / 7;
}

.about__img--flowerdesctop{
  width: 100%;
  height: 100%;
  grid-column: 4 / 7;
  grid-row:  1;
}
}


@include main {

.about-our-brand__image--desctop{
  display: none;
}

.section-title{
  color: #344F10;
  font-family: $mainfont;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 39.6px */
  letter-spacing: 1.8px;
  text-transform: uppercase;
}

.section-paragraph{
  margin-top: 40px;
  display: block;
  color:  #333;

// /* Text - 16 Regular */
  font-family:$mainfont;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.about-our-brand__paragraph2{
  display: block;
  margin-top: 30px;
}

.about-our-brand__paragraph3{
  display: none;
}

.about-our-brand__image--big{
  display: block;
  grid-column: 7/11;
}

.about-our-brand__image--small{
  display: block;
  grid-column: 11/13;
  padding-top: 99px;
  }

.about-our-brand__content{
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  margin-top: 200px;
}

.about-our-brand__description{
  grid-column: 2 / 6;
  }

.about__img--c{
  width: 100%;
  height: 100%;
}

.about-our-brand__learn{
  margin-top: 40px;
}

.section-side{
display: block;
grid-column: 1/2;
writing-mode: vertical-lr;
place-self: start start;
transform: rotate(-180deg);
color: rgba(52, 79, 16, 0.50);
text-align: center;

// /* Decorative - 14 Medium */
font-family: $mainfont;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 130%;
position: relative;
}

.section-side::after{
content: " ";
position: absolute;
width: 1px;
height: 100px;
background-color: rgba(52, 79, 16, 0.50);
top: -109px;
left: 7px;
 }
}
