.about {
  display: grid;
  margin: 200px 0;
  grid-template-columns: 1fr 4fr 5fr;
  grid-template-rows: max-content min-content 60px;
  gap: 0 30px;
  grid-template-areas: "side info images" "side info images" "side link images";
  align-items: center;
  font-family: "Sharp Sans Display No2", sans-serif;

  &__side-text {
    grid-area: side;
    align-self: start;
    justify-self: center;
  }

  &__title {
    display: block;
    padding-bottom: 20px;
    grid-area: info;
    text-transform: uppercase;
    font-size: 36px;
    line-height: 150%;
    color: $headings-color;
    letter-spacing: 0.05em;
    font-family: "Sharp Sans Display No2", sans-serif;
  }

  &__info {
    grid-area: info;
    font-size: 16px;
    line-height: 150%;
    color: $text-grey;
    padding-right: 70px;
    font-family: "Sharp Sans Medium", sans-serif;
  }

  &__learn-more {
    grid-area: link;
    align-self: end;
  }

  &__candles {
    align-self: end;
    grid-area: images;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  &__candle-big {
    height: 529px;
    width: 500px;
    margin-right: 20px;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__candle-small {
    height: 430px;
    width: 130px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 980px) {
  .about {
    grid-template-columns: 20px minmax(auto, 342px) 1fr;
    grid-template-rows: auto min-content;
    gap: 0 0;
    grid-template-areas: ". info images"
      ". info images"
      ". link images";
    margin: 100px 0;

    &__info {
      padding: 0;
      font-size: 16px;
    }

    &__info--additional {
      display: none;
    }

    &__title {
      font-size: 24px;
      padding-right: 30px;
    }

    &__candle-small {
      display: none;
    }

    &__candle-big {
      height: 318px;
      width: 369px;
      margin: 0;
      overflow: hidden;
    }

  }
}

@media screen and (max-width: 785px) {
  .about {
    grid-template-columns: 20px 1fr 20px;

    grid-template-areas: ". info ."
      ". link .";
    margin: 60px 0;

    &__candles {
      display: none;
    }
  }
}
