.about-us {
  position: relative;

  &__some-info {
    margin: 200px 0;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(41%, 530px) minmax(49%, 630px);
    justify-content: space-between;
    column-gap: 10%;

    &__text {
      border-top: 1px solid $d-green;
      @extend %text1;

      padding-top: 100px;
      padding-left: 150px;
    }

    &__title {
      color: $d-green;
      text-transform: uppercase;
      border-bottom: 1px solid $d-green;

      padding-top: 105px;
      padding-right: 250px;
      padding-bottom: 100px;
    }
  }

  &__description {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: end;

    &__text {
      padding: 0 100px 12px 150px;

      & p {
        margin-top: 20px;
      }

      & a {
        margin-top: 40px;
      }
    }

    &__photo {

      &--large {
        width: 500px;
        height: 529px;
        object-fit: cover;
      }

      &--small {
        width: 130px;
        height: 430px;
        overflow: hidden;
        position: absolute;
        bottom: 0;
        right: 0;

        img {
          height: 490px;
          object-fit: cover;
          margin-left: -90%;
        }
      }
    }

    &__caption {
      position: absolute;
      display: flex;
      align-items: center;
      transform-origin: left center;
      transform: rotate(-90deg);
      left: 59px;
      top: 324px;

      &--line {
        width: 100px;
        height: 1px;
        background-color: rgba(52, 79, 16, 0.5);
      }

      &--text {
        margin-left: 10px;
        @extend %text2;
        color: rgba(52, 79, 16, 0.5);
      }
    }
  }

  @media (max-width: 1279px) {
    &__description__text {
      padding-left: 100px;
      padding-right: 50px;
    }

    &__description__photo--small {
      display: none;
    }
  }

  @media (max-width: 1024px) {

    &__some-info {
      margin: 100px 0;
      display: flex;
      justify-content: center;

      &__text {
        display: none;
      }

      &__title {
        width: 280px;
        padding: 0;
        border: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.5em;
      }
    }

    &__description {

      &__text {
        padding-left: 27px;
        padding-right: 30px;

        & p {
          margin-top: 12px;

          & span {
            display: none;
          }
        }

        & a {
          margin-top: 20px;
        }
      }

      &__photo {
        display: flex;
        justify-content: flex-end;

        &--large {
          width: 369px;
          height: 318px;
        }
      }

      &__caption {
        display: none;
      }
    }
  }

  @media (max-width: 766px) {
    padding: 0 20px;

    &__some-info {
      margin: 60px 0;
    }

    &__description {
      display: flex;
      flex-direction: column;
      align-items: center;

      &__photo {
        display: none;
      }

      &__text {
        padding: 0;
        max-width: 450px;
      }
    }
  }
}
