.advantages {
  padding: 100px 0;

  &__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    text-align: center;
    align-items: baseline;
  }

  &__item {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    align-items: center;

    padding: 10px;
  }

  &__img {
    margin-bottom: 20px;
    width: 80px;
    height: 70px;
  }
}

@media (max-width: $tablet) {
  .advantages {
    padding: 50px 0;
  }
}

@media (max-width: $phone) {
  .advantages {

    &__block {
      display: block;
      padding: 120px 0 30px;
    }

    &__item {
      margin-bottom: 50px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
