.brand {
  width: 100%;
  max-width: 1200px;

  display: grid;
  justify-content: center;
  grid-column-gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 1fr);

  overflow-x: hidden;

  &__nameContainer {
    grid-column: 1 / 3;
    grid-row: 1 / 10;

    position: relative;
    margin-left: 25px;
    width: 18px;
    height: 325px;
  }

  &__name {
    position: absolute;
    transform-origin: left top;
    transform: rotate(-90deg) translate(-100%, 0);
    display: block;
    width: 215px;

    font-family: $mainFont;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: $mainElementColor;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  &__name::before {
    content: "";
    position: absolute;
    transform-origin: left top;
    top: 50%;
    transform: rotate(-90deg) translate(0, calc(-100% - 10px));

    width: 1px;
    height: 100px;
    background: $mainElementColor;
  }

  &__about {
    grid-column: 2 / 6;
    grid-row: 1 / 10;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 380px;
  }

  &__title {
    font-family: $mainBoldFont;
    font-size: 36px;
    line-height: 150%;
    color: $mainTextColor;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  &__textOne {
    margin-top: 20px;

    font-family: $mainFont;
    font-size: 16px;
    line-height: 150%;
    color: $secondTextColor;
    letter-spacing: 0.05em;
  }

  &__textTwo {
    @extend .brand__textOne;
    margin-top: 30px;
  }

  &__moreLink {
    display: block;
    width: 100px;
    margin-top: 40px;
    padding-bottom: 12px;
    border-bottom: 2px solid $mainElementColor;

    font-family: $mainBoldFont;
    font-size: 14px;
    line-height: 130%;
    color: $mainTextColor;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  &__img {
    grid-column: 7 / 13;
    grid-row: 1 / 10;

    display: flex;
    align-items: flex-end;
    gap: 20px;

    margin-left: auto;
  }

  &__imgBig {
    max-width: 500px;
  }

  &__imgSmall {
    max-width: 130px;
  }
}

@media screen and (max-width: 1280px) {
  .brand__textOne {
    font-size: 14px;
  }
}

@media screen and (max-width: 900px) {
  .brand__textOne {
    font-size: 12px;
  }
}

@media screen and (max-width: 800px) {
  .brand {
    grid-template-columns: repeat(6, 1fr);

    &__nameContainer {
      display: none;
    }

    &__about {
      grid-column: 1 / 4;
      grid-row: 1 / 10;

      margin-left: 25px;
    }

    &__title {
      font-size: 24px;
    }

    &__textOne {
      font-size: 16px;
    }

    &__textTwo {
      display: none;
    }

    &__img {
      grid-column: 4 / 7;
      grid-row: 1 / 10;
    }

    &__imgBig {
      max-width: 369px;
    }

    &__imgSmall {
      display: none;
    }
  }
}

@media screen and (max-width: 600px) {
  .brand__title {
    font-size: 24px;
  }

  .brand__textOne {
    font-size: 14px;
  }

  .brand__img {
    transform: translate(10%, 0);
  }
}

@media screen and (max-width: 500px) {
  .brand__img {
    display: none;
  }

  .brand__about {
    grid-column: 1 / 7;
  }

  .brand__textOne {
    font-size: 16px;
  }

}
