.contactUs {
  display: grid;
  grid-template-columns: minmax(342px, 480px) minmax(368px, 550px);
  justify-content: space-between;

  &__info {
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__description {
    margin-bottom: 20px;
  }

  &__text {
    font-size: 24px;
    line-height: 150%;
  }

  &__img {
    overflow: hidden;
  }

  &__img img {
    object-fit: cover;
  }
}

@media screen and(max-width: $mobile-screen-width) {
  .contactUs {

    grid-template-columns: auto;
    justify-content: center;

    &__text {
      font-size: 16px;
    }

    &__info {
      margin-right: 0;
    }

    &__img {
      display: none;
    }
  }
}
