.contact {
  display: grid;
  justify-content: center;
  &__content {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    max-width: 380px;
  }
  &__title {
    @extend %h2;
  }
  &__text {
    @include text;
    padding-top: 12px;
    text-transform: lowercase;
  }
  &__button {
    margin: 30px auto 60px;
  }
  &__photo {
    display: none;
  }
  @media (min-width: $mobileScreen) {
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-column-gap: 30px;
    justify-content: space-between;

    &__content {
      padding-left: 27px;
      padding-right: 0;
      justify-content: stretch;
    }
    &__photo {
      display: initial;
      height: 435px;
    }
    &__img {
      object-position: center;
      object-fit: cover;
    }
    &__button {
      margin-left: 0;
      margin-bottom: 100px;
    }
  }

  @media (min-width: $tabletScreen) {
    grid-template-columns: calc(50% - 40px) calc(50% - 30px);
    grid-column-gap: 70px;
    justify-content: space-between;
    &__content {
      justify-self: end;
      padding: 0;
    }
    &__text {
      padding-top: 25px;
    }
  }
  @media (min-width: $notebookScreen) {
    grid-template-columns: calc(50%) calc(50% - 100px);
    grid-row-gap: 100px;
    align-items: end;
    &__title {
      font-family: $font;
      font-size: 36px;
      line-height: 150%;
      text-transform: capitalize;
    }
    &__content {
      max-width: 480px;
    }
    &__text {
      font-size: 24px;
      max-width: 380px;
      padding-top: 20px;
    }
    &__form {
      width: 480px;
    }
    &__photo {
      height: 100%;
      width: 100%;
    }
    &__button {
      margin-bottom: 150px;
      margin-top: 50px;
    }
  }
}
