@import "form";

.contact-us {
  display: grid;
  margin: 200px 0;
  grid-template-columns: 1fr 4fr 5fr;
  grid-template-rows: auto auto;
  gap: 0 30px;
  grid-template-areas: "side info images" "side form images";
  font-family: "Sharp Sans Display No2", sans-serif;

  &__side-text {
    grid-area: side;
    align-self: center;
    justify-self: center;
  }

  &__title {
    display: block;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-size: 36px;
    line-height: 150%;
    color: $headings-color;
    letter-spacing: 0.05em;
  }

  &__info {
    grid-area: info;
    font-size: 24px;
    line-height: 150%;
    color: $text-grey;
  }

  &__form {
    grid-area: form;
    align-self: end;
  }

  &__image {
    grid-area: images;
    align-self: end;
    justify-self: end;
    height: 584px;
    width: 550px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__button {
    align-self: end;
    margin-top: 50px;
    cursor: pointer;
  }
}

@media screen and (max-width: 980px) {
  .contact-us {
    margin: 100px 0;
    gap: 0;
    grid-template-columns: 20px fit-content(342px) 1fr;
    grid-template-rows: min-content min-content;
    grid-template-areas: ". info images" ". form images";

    &__title {
      font-size: 24px;
      padding-bottom: 10px;
    }

    &__info {
      font-size: 16px;
      margin-bottom: 20px;
    }

    &__image {
      grid-area: images;
      align-self: end;
      justify-self: end;
      height: 409px;
      width: 368px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media screen and (max-width: 785px) {
  .contact-us {
    margin: 60px 0;
    grid-template-columns: 20px 1fr 20px;
    grid-template-areas: ". info ." ". form .";
    gap: 20px 0;

    &__image {
      display: none;
    }

  }
}
