.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  column-gap: 20px;

  max-width: 1200px;

  &__logo {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    align-self: center;
    margin-left: 25px;
  }

  &__navCheckbox {
    display: none;
  }

  &__navSwitcher {
    display: none;
  }

  &__nav {
    grid-column: 1 / 13;
    grid-row: 1/ 3;

    justify-self: center;
    align-self: center;
  }

  &__list {
    display: flex;
    gap: 40px;
    font-family: $mainFont;
    font-size: 18px;
    line-height: 130%;
  }

  &__item {
    color: $mainTextColor;
  }

  &__buy {
    grid-column: 12 / 13;
    grid-row: 1/ 3;

    align-self: center;
    justify-self: end;

    margin-right: 25px;

    transform-origin: top center;
  }

  &__buy:hover {
    animation: shake 0.2s 2;
  }

  &__description {
    grid-column: 2 / 6;
    grid-row: 3 / 9;
    position: relative;

    max-width: 480px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    display: block;
    max-width: 490px;

    font-family: $mainBoldFont;
    font-size: 56px;
    line-height: 72px;
    font-weight: bold;
    color: $secondTextColor;
  }

  &__text {
    display: block;
    margin-top: 30px;

    font-family: $mainFont;
    font-size: 22px;
    line-height: 130%;
    color: $secondTextColor;
  }

  &__button {
    display: block;
    width: 280px;
    height: 60px;
    margin-top: 46px;
    background-color: $secondTextColor;

    font-family: $mainFont;
    font-size: 16px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #f2f2f2;
  }

  &__button:hover {
    background-color: $mainElementColor;
    font-family: $mainBoldFont;
    color: $secondTextColor;
  }

  &__photo {
    grid-column: 7 / 13;
    grid-row: 3 / 9;
    justify-self: end;
    align-self: end;

    display: block;
  }
}

@media screen and (max-width: 1200px) {
  .header__title {
    font-size: 48px;
  }
}

@media screen and (max-width: 1100px) {
  .header__title {
    font-size: 36px;
    line-height: 130%;
  }

  .header__photo {
    max-width: 450px;
  }

  .header__button {
    width: 250px;
  }
}

@media screen and (max-width: 800px) {
  .header {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);

    /*#region navigation*/
    &__navSwitcher {
      position: relative;
      align-self: center;
      z-index: 3;

      display: block;
      width: 25px;
      height: 25px;

      margin-left: 25px;
    }

    &__navLine {
      width: 25px;
      height: 1px;
      border: 1px solid $mainElementColor;
      background-color: $mainElementColor;
    }

    &__navLine--first,
    &__navLine--second,
    &__navLine--third,
    &__navLine--fourth {
      position: absolute;
    }

    &__navLine--first {
      top: 0;
    }

    &__navLine--second,
    &__navLine--third {
      top: 50%;
      transform: translate(0, -50%);
    }

    &__navLine--fourth {
      position: absolute;
      bottom: 0;
    }

    &__nav {
      display: none;
    }

    &__navCheckbox:checked ~ &__navSwitcher > &__navLine--first,
    &__navCheckbox:checked ~ &__navSwitcher > &__navLine--second,
    &__navCheckbox:checked ~ &__navSwitcher > &__navLine--third,
    &__navCheckbox:checked ~ &__navSwitcher > &__navLine--fourth {
      background-color: $mainColor;
    }

    &__navCheckbox:checked ~ &__navSwitcher > &__navLine--second {
      transform: rotate(45deg);
    }

    &__navCheckbox:checked ~ &__navSwitcher > &__navLine--third {
      transform: rotate(-45deg);
    }

    &__navCheckbox:checked ~ &__navSwitcher > &__navLine--first {
      top: 50%;
      transform: translate(0, -50%) rotate(45deg);
    }

    &__navCheckbox:checked ~ &__navSwitcher > &__navLine--fourth {
      top: 50%;
      transform: translate(0, -50%) rotate(-45deg);
    }

    &__navCheckbox:checked ~ &__nav {
      position: absolute;
      z-index: 2;
      grid-row: 2 / 13;
      grid-column: 1 / 7;

      display: block;
      width: 100%;
      height: 100%;

      background-color: #fff;
    }

    &__navCheckbox:checked ~ &__nav > &__list {
      display: flex;
      flex-direction: column;

      width: 100%;
      height: 100%;

      padding-top: 80px;

      background-color: $secondTextColor;
    }

    &__navCheckbox:checked ~ &__nav > &__list > &__item {
      display: flex;
      justify-content: center;
      gap: 30px;

      margin-right: 25px;
      margin-left: 25px;

      border-bottom: 1px solid $mainColor;
    }

    &__navCheckbox:checked ~ &__nav > &__list > &__item * {
      color: $mainColor;
    }

    /*#endregion navigation*/

    &__logo {
      grid-column: 3 / 5;
      grid-row: 1 / 2;
      justify-self: center;
      margin-left: 0;
    }

    &__buy {
      grid-column: 6 / 7;
      grid-row: 1 / 2;
    }

    &__photo {
      grid-column: 1 / 7;
      grid-row: 2 / 9;
      justify-self: center;
      align-self: start;

      max-width: 714px;
    }

    &__description {
      grid-column: 2 / 6;
      grid-row: 9 / 13;
      justify-self: center;
      
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    &__title {
      text-align: center;
    }

    &__text {
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 500px) {
  .header {
    grid-template-rows: 50px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    &__photo {
      grid-row: 2 / 7;

      margin-bottom: 25px;
    }

    &__description {
      grid-column: 1 / 7;
      grid-row: 7 / 9;

      width: 100%;
    }

    &__title {
      font-size: 24px;
    }

    &__text {
      display: block;
      margin-top: 0;
    }

    &__button {
      width: 280px;
      margin-top: 0;
    }
  }
}
