.icons {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 50px;
  justify-content: center;
  padding: 60px 20px 0;

  &__bird,
  &__recycled,
  &__leaves {
    display: flex;
    flex-direction: column;
    justify-content: center;
    & p {
      font-size: 14px;
      line-height: 130%;
      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #000;
      padding-top: 20px;
      max-width: 220px;
    }
  }

  @media (min-width: $mobileScreen) {
    grid-template-columns: repeat(3, 220px);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    padding: 55px 27px;
    &__bird,
    &__recycled,
    &__leaves {
      justify-content: baseline;
    }
  }
  @media (min-width: $tabletScreen) {
    grid-column-gap: 50px;
    padding: 55px 50px;
  }
  @media (min-width: $notebookScreen) {
    grid-template-columns: repeat(3, 380px);
    grid-column-gap: 20px;
    &__bird,
    &__recycled,
    &__leaves {
      justify-content: center;
      & p {
        max-width: 380px;
      }
    }
  }
}
