.information{
  margin-top: 120px;
}

.information__content{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}



.information__description{
  display: none;
}

.information-title{
  grid-column: 1 / 3;
  font-family: $mainfont;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 27px */
  letter-spacing: 0.9px;
  text-transform: uppercase;
  color: #344F10;
}



@include desktop {
  .information__content{
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
    margin-top: 130px;
  }

  .information-title{
    grid-column: 2 / 6;
    max-width: 280px;
    justify-self: center;
  }
}

@include main {
.information__line{
  height: 1px;
   width: calc(50% - 120px);
   background-color: rgba(52, 79, 16, 50%);
 }

.information__content{
  margin-top: 100px;
  margin-bottom: 131px;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
}

.information__description{
  display: block;
  grid-column: 2 / 6;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.information-title{
  grid-column: 7 /11;
  max-width: 380px;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 36px */
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.information__line--finish{
  margin-top: 100px;
  position: relative;
  width: 50%;
  left: 50%;
 }

}
