.ingridients {
  display: grid;
  margin: 200px 0;
  grid-template-columns: 1fr 4fr 5fr;
  grid-template-rows: max-content min-content auto;
  gap: 0 30px;
  grid-template-areas: "ing-side ing-title ing-images"
    "ing-side ing-title ing-images" "ing-side ing-link ing-images";
  align-items: center;
  font-family: "Sharp Sans Display No2", sans-serif;

  &__side-text {
    grid-area: ing-side;
    align-self: start;
    justify-self: center;
  }

  &__title {
    display: block;
    padding-bottom: 20px;
    grid-area: ing-title;
    text-transform: uppercase;
    font-size: 36px;
    line-height: 150%;
    color: $headings-color;
    letter-spacing: 0.05em;
  }

  &__learn-more {
    grid-area: ing-link;
    align-self: end;
  }

  &__bottle {
    grid-area: ing-images;
    align-self: end;
    justify-self: end;
    color: $text-grey;
  }
}

@media screen and (max-width: 980px) {
  .ingridients {
    margin: 100px 0;
    gap: 0;
    grid-template-columns: 20px 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: ". ing-title ing-images"
      ". ing-link ing-images";

    &__title {
      font-size: 24px;
      align-self: start;

    }

    &__bottle {
      transform: translateX(15%);
    }
  }
}

@media screen and (max-width: 785px) {
  .ingridients {
    grid-template-columns: 20px 1fr;
    grid-template-rows: min-content auto min-content;
    grid-template-areas: ". ing-title"
      ". ing-images" ". ing-link";
    gap: 20px 0;
    margin: 60px 0;

    &__bottle {
      transform: translateX(5%);
    }

    &__title {
      padding: 0;
    }
  }
}
