@font-face {
  font-family: Sharp Sans No2;
  src: url(../fonts/Sharp_Sans_No2/Sharp_Sans_No2_Medium.otf);
}

@font-face {
  font-family: Avenir;
  src: url(../fonts/Avenir/Avenir.ttc);
}



@import './utils/mixins';
@import './utils/vars';
@import './utils/reset.scss';
@import './utils/extends';

@import './blocks/button.scss';
@import './blocks/container.scss';
@import './blocks/grid.scss';
@import './blocks/header.scss';
@import './blocks/icon.scss';
@import './blocks/intro.scss';
@import './blocks/logo.scss';
@import './blocks/menu.scss';
@import './blocks/page.scss';
@import './blocks/top-actions.scss';
@import './blocks/about.scss';
@import './blocks/creators.scss';
@import './blocks/ingredients.scss';
@import './blocks/contact-us.scss';
@import './blocks/shop.scss';
@import './blocks/slider.scss';
@import './blocks/gallery.scss';
@import './blocks/eco.scss';
@import './blocks/footer.scss';
@import './blocks/form.scss';
@import './blocks/sidetext.scss';
@import './blocks/sidemenu.scss';


// .box {
//   display: grid;
//   grid-template-columns: repeat(6, 1fr);
//   column-gap: 20px;

//   &__item-1 {
//     grid-column: 1/2;
//   }
//   &__item-2 {
//     grid-column: 2/6;
//   }
//   &__item-3 {
//     grid-column: 1/3;
//   }
//   &__item-4 {
//     grid-column: 4/8;
//   }
  
// }
