.powder {
  width: 100%;
  max-width: 1200px;

  display: grid;
  justify-content: center;
  grid-column-gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 1fr);

  overflow-x: hidden;

  &__nameContainer {
    grid-column: 1 / 3;
    grid-row: 1 / 7;

    position: relative;
    margin-left: 25px;
    width: 18px;
    height: 194px;
  }

  &__name {
    position: absolute;
    transform-origin: left top;
    transform: rotate(-90deg) translate(-100%, 0);
    display: block;
    width: 100px;

    font-family: $mainFont;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: $mainElementColor;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  &__name::before {
    content: "";
    position: absolute;
    transform-origin: left top;
    top: 50%;
    transform: rotate(-90deg) translate(0, calc(-100% - 10px));

    width: 1px;
    height: 100px;
    background: $mainElementColor;
  }

  &__title {
    grid-column: 2 / 5;
    grid-row: 2 / 4;

    max-width: 300px;

    font-family: $mainBoldFont;
    font-size: 36px;
    line-height: 150%;
    color: $mainTextColor;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  &__moreLink {
    grid-column: 2 / 4;
    grid-row: 5 / 6;
    align-self: end;

    display: block;
    width: 100px;
    margin-top: 40px;
    padding-bottom: 12px;
    border-bottom: 2px solid $mainElementColor;

    font-family: $mainBoldFont;
    font-size: 14px;
    line-height: 130%;
    color: $mainTextColor;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  &__itemContainer {
    grid-column: 5 / 9;
    grid-row: 1 / 6;

    max-height: 425px;

    display: flex;
    row-gap: 5px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
  }

  &__item {
    display: flex;
  }

  &__itemText {
    font-family: $mainFont;
    font-size: 16px;
    line-height: 150%;
    color: $secondTextColor;
    letter-spacing: 0.05em;
  }

  &__line {
    grid-column: 8 / 9;
    align-self: center;
    justify-self: end;

    margin-left: 30px;
  }

  &__img {
    grid-column: 9 / 13;
    grid-row: 1 / 6;
    justify-self: end;
  }

  &__icon {
    grid-row: 8 / 9;

    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  &__icon-One,
  &__text-One {
    grid-column: 1 / 5;
  }

  &__icon-Two,
  &__text-Two {
    grid-column: 5 / 9;
  }

  &__icon-Three,
  &__text-Three {
    grid-column: 9 / 13;
  }

  &__text {
    display: block;
    text-align: center;
    margin-top: 20px;

    font-family: $mainBoldFont;
    font-size: 14px;
    line-height: 150%;
    color: $secondTextColor;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  &__text-One,
  &__text-Two,
  &__text-Three {
    grid-row: 9 / 10;
  }
}

@media screen and (max-width: 1200px) {
  .powder__img {
    transform: translate(20%, 0);
  }
}

@media screen and (max-width: 1000px) {
  .powder__img {
    transform: translate(40%, 0);
  }

  .powder__item {
    transform: translate(50px, 0);
  }

  .powder__itemText {
    text-align: right;
  }
}

@media screen and (max-width: 900px) {
  .powder__img {
    transform: translate(50%, 0);
  }
}

@media screen and (max-width: 800px) {
  .powder {
    grid-template-columns: repeat(6, 1fr);

    &__nameContainer {
      display: none;
    }

    &__title {
      grid-column: 1 / 3;
      grid-row: 1 / 3;

      width: 350px;
      max-width: 350px;
      margin-left: 25px;

      font-size: 24px;
    }

    &__moreLink {
      grid-column: 1 / 3;
      grid-row: 4 / 6;
      margin-left: 25px;

      align-self: center;
    }

    &__itemContainer {
      grid-column: 3 / 5;
      grid-row: 1 / 6;
    }

    &__img {
      grid-column: 5 / 7;
      grid-row: 1 / 6;

      transform: translate(40%, 0);
    }

    &__icon-One,
    &__text-One {
      grid-column: 1 / 3;
    }
  
    &__icon-Two,
    &__text-Two {
      grid-column: 3 / 5;
    }
  
    &__icon-Three,
    &__text-Three {
      grid-column: 5 / 7;
    }
  }
}

@media screen and (max-width: 650px) {
  .powder__img {
    transform: translate(50%, 20%);
  }

  .powder__itemContainer {
    transform: translate(0, 15%);
  }

  .powder__moreLink {
    grid-row: 6 / 7;
  }
}

@media screen and (max-width: 600px) {
  .powder__img {
    transform: translate(60%, 25%);
  }

  .powder__itemContainer {
    transform: translate(0, 20%);
  }

  .powder__text-One,
  .powder__text-Two,
  .powder__text-Three {
    font-size: 12px;
  }

}

@media screen and (max-width: 500px) {
  .powder {
    grid-template-rows: repeat(13, 1fr);

    &__title {
      width: 300px;
    }

    &__itemContainer {
      transform: translate(-30%, 20%);
    }

    &__moreLink {
      grid-row: 7 / 8;
    }

    &__icon-One,
    &__text-One,
    &__icon-Two,
    &__text-Two,
    &__icon-Three,
    &__text-Three {
      grid-column: 1 / 7;
    }

    &__icon-One {
      grid-row: 9 / 10;
    }

    &__text-One {
      grid-row: 10 / 11;
    }

    &__icon-Two {
      grid-row: 11 / 12;
    }

    &__text-Two {
      grid-row: 12 / 13;
    }

    &__icon-Three {
      grid-row: 13 / 14;
    }

    &__text-Three {
      grid-row: 14 / 15;
    }
  }
}
