.promo {
  display: grid;
  grid-template-columns: minmax(250px, 580px) minmax(300px, 800px);
  grid-gap: 20px;

  &__text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__heading {
    font-size: 60px;
    line-height: 120%;
    padding-bottom: 30px;
    font-weight: 600;
    font-family: inherit;
  }

  &__text {
    font-size: 22px;
    line-height: 130%;
    padding-bottom: 52px;
  }

  &__picture {
    background-image: url(../images/top-picture.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 451px;
    z-index: -1;
  }
}

@media screen and (max-width: 1100px) {
  .promo {
    grid-template-columns: 1fr;
  
    &__text-container {
      align-items: center;
      text-align: center;
    }
  
    &__picture {
      grid-row-start: 1;
      margin-bottom: 50px;
      width: 100%;
      height: 500px;
      background-size: contain;
    }

    &__text {
      font-size: 18px;
      padding-bottom: 20px;
    }
  }
}

@media screen and(max-width: $tablet-screen-width) {
  .promo {

    &__picture {
      background-size: cover;
    }

    &__heading {
      text-align: center;
      font-size: 36px;
      line-height: 130%;
      padding-bottom: 30px;
    }
  }
}
