.shop {
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: repeat(5, auto);
  gap: 40px 30px;
  grid-template-areas: "side title" "side alist"
    "side card" "side arrows" "abutton abutton";
  font-family: "Sharp Sans Display No2", sans-serif;

  &__side-text {
    grid-area: side;
    align-self: center;
    justify-self: center;
  }

  &__title {
    grid-area: title;
    font-size: 36px;
    line-height: 150%;
    letter-spacing: 0.05em;
    color: $headings-color;
  }

  &__list {
    grid-area: alist;
    display: flex;
  }

  &__list-item {
    list-style-type: none;

    &:not(:last-child) {
      margin-right: 50px;
    }
  }

  &__link {
    color: #828282;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.05em;
    position: relative;

    &--selected {
      color: $text-grey;

      &::after {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: $text-grey;
      }
    }
  }

  &__card {
    grid-area: card;
    display: grid;
    gap: 20px 20px;
    grid-template-columns: repeat(3, 380px);
    // overflow: hidden;
  }

  &__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: repeat(3, auto) / 1fr;
  }

  &__image {
    display: block;
    width: 380px;
    height: 500px;
  }

  &__image img {
    width: 100%;
    object-fit: cover;
  }

  &__name {
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $text-grey;
    margin: 20px 0;
  }

  &__price {
    font-family: "Sharp Sans Medium", sans-serif;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.05em;

    &::after {
      content: "UAH";
    }
  }

  &__arrows {
    grid-area: arrows;
    height: 28px;
  }

  &__nav-forward {
    width: 28px;
    height: 28px;
    background: url(../images/forwards.svg);
    background-position: center;
    border: none;
    outline: none;
    cursor: pointer;
  }

  &__nav-backward {
    width: 28px;
    height: 28px;
    background: url(../images/back.svg);
    background-position: center;
    border: none;
    outline: none;
    cursor: pointer;
  }

  &__button {
    grid-area: abutton;
    justify-self: center;
  }
}

@media screen and (max-width: 1250px) {
  .shop {
    &__card {
      grid-template-columns: repeat(3, 280px);
    }

    &__image {
      display: block;
      width: 280px;
      height: 100%;
    }
  }

}

@media screen and (max-width: 980px) {
  .shop {
    margin: 100px 0;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: min-content;
    grid-template-areas: ". title ."
      ". alist ." ". card ." ". arrows ." ". abutton ." ;
    gap: 20px 0;

    &__link {
      font-size: 14px;

      &--selected {
        &::after {
          content: "";
          bottom: -10px;
        }
      }
    }

    &__title {
      font-size: 36px;
    }

    &__card {
      grid-template-columns: repeat(2, 342px);
      gap: 0 30px;
      justify-content: start;
    }

    &__item {

      &:nth-child(1n + 3) {
        display: none;
      }
    }

    &__image {
      display: block;
      width: 342px;
      height: 300px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__arrows {
      height: 28px;
      justify-self: end;
    }
  }
}

@media screen and (max-width: 785px) {
  .shop {
    margin: 60px 0;
    grid-template-areas: ". title ."
      ". alist ." "card card card" ". arrows ." ". abutton ." ;

    &__title {
      justify-self: center;
    }

    &__list-item {
      &:not(:last-child) {
        margin-right: 0;
      }
    }

    &__card {
      grid-template-columns: 1fr;
      justify-content: center;
    }

    &__item {
      grid-template: auto 1fr min-content / 20px 1fr 20px;

      &:nth-child(1n + 2) {
        display: none;
      }
    }

    &__list {
      justify-content: space-between;
    }

    &__image {
      grid-column: 1 / 3;
      display: block;
      width: 320px;
      height: 267px;
    }

    &__name {
      grid-column-start: 2;
    }

    &__price {
      grid-column-start: 2;
    }

    &__arrows {
      grid-area: arrows;
      height: 28px;
      justify-self: center;
    }
  }
}
