@font-face {
  font-family: "Sharp Sans No2";
  src: local("Sharp Sans No2 Medium Regular"), url("../fonts/Sharp Sans No2/Sharp Sans No2 Medium.otf") format("otf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Sharp Sans No2";
  src: local("Sharp Sans No2 Semibold Regular"), url("../fonts/Sharp Sans No2/Sharp Sans No2 Semibold.otf") format("otf");
  font-weight: 600;
  font-style: normal;
}
html {
  font-family: "Sharp Sans No2", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 150%;
  color: #333;
  scroll-behavior: smooth;
}

body {
  background-color: #e4dfd3;
  margin: 0;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
button {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

input,
textarea {
  border: none;
}

a,
button,
input,
textarea {
  outline: none;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 50px;
}

.section {
  margin-bottom: 200px;
  display: flex;
  position: relative;
}

.title {
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #344f10;
}

.header {
  justify-content: space-between;
  margin-top: 40px;
  padding: 0 50px;
  margin-bottom: 80px;
  display: grid;
  grid-template-areas: "header__logotype header__nav header__cart";
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
.header__logotype {
  display: flex;
  align-items: center;
  justify-self: start;
}
.header__text {
  text-transform: uppercase;
  color: #344f10;
  margin-left: 12px;
}
.header__nav {
  justify-self: center;
}
.header__cart {
  background-image: url(/images/cart.svg);
  background-repeat: no-repeat;
  height: 24px;
  width: 20px;
  cursor: pointer;
  justify-self: end;
}

.nav__list {
  display: flex;
}
.nav__list--footer {
  margin-left: -20px;
}
.nav__link {
  color: #344f10;
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}
.nav__link--footer {
  color: #e4dfd3;
}

.logo {
  background-image: url(/images/logo.svg);
  width: 50px;
  height: 50px;
}

.promo {
  justify-content: space-between;
  padding-right: 50px;
}
.promo__left {
  width: 50%;
  padding-right: 20px;
}
.promo__title {
  font-weight: 600;
  font-size: 60px;
  line-height: 130%;
  margin-bottom: 30px;
}
.promo__subtitle {
  font-size: 22px;
  line-height: 130%;
  margin-bottom: 52px;
}
.promo__right {
  height: 403px;
  width: 50%;
  object-fit: cover;
}

.btn {
  width: 280px;
  height: 60px;
  background-color: #333;
  border: 1px solid #333;
  display: block;
  cursor: pointer;
  line-height: 60px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #f2f2f2;
  transition: all 0.5s;
}
.btn:hover {
  background-color: #e4dfd3;
  color: #333;
}

.info {
  justify-content: space-between;
  align-items: baseline;
  margin-left: -150px;
}
.info__text {
  border-top: 1px solid #000;
  width: 50%;
  margin-right: 120px;
  padding-top: 100px;
  padding-left: 150px;
}
.info__heading {
  max-width: 50%;
  padding-right: 250px;
  padding-bottom: 100px;
  border-bottom: 1px solid #000;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #344f10;
}

.about__left {
  width: 50%;
  padding-right: 110px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.about__text {
  margin-bottom: 40px;
}
.about__right {
  width: 50%;
}
.about__photo {
  display: flex;
  align-items: flex-end;
}
.about__photo--big {
  object-fit: cover;
  height: 530px;
  width: 490px;
  margin-right: 20px;
}
.about__photo--small {
  object-fit: cover;
  height: 430px;
  width: calc(100% - 490px - 20px);
}
.about__photo--creators {
  height: 680px;
  object-fit: cover;
  padding-right: 50px;
}
.about__btn--contact {
  margin-top: 50px;
}

.btn-learn-more {
  width: 100px;
  font-size: 14px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #344f10;
}
.btn-learn-more:after {
  content: "";
  display: block;
  width: 100px;
  height: 1px;
  margin-top: 12px;
  transition: background-color 0.5s;
  background-color: transparent;
}
.btn-learn-more:hover:after {
  background-color: #344f10;
}

.label {
  display: block;
  width: 80px;
  height: 1px;
  background-color: #8e8d8c;
  transform: rotate(-90deg);
  position: relative;
  left: -130px;
  top: 50%;
}
.label:before {
  display: inline-block;
  width: 250px;
  position: relative;
  top: -10px;
  left: 90px;
  text-transform: uppercase;
  color: #8e8d8c;
}
.label--shop-short {
  top: 500px;
}
.label--about-brand:before {
  content: "witch of mountain winds";
}
.label--shop:before {
  content: "shop";
}
.label--about-the-creators:before {
  content: "about the creators";
}
.label--ingredients:before {
  content: "ingredients";
}
.label--help:before {
  content: "help";
}

.shop {
  flex-direction: column;
  position: relative;
}
.shop__tabs {
  display: flex;
  color: #8e8d8c;
  margin-bottom: 60px;
}
.shop__tab {
  margin-right: 50px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  transition: color 0.5s;
}
.shop__tab:hover {
  color: #333;
}
.shop__tab--checked {
  color: #333;
}
.shop__tab--checked:after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  margin-top: 12px;
  background-color: #333;
}
.shop__tab--checked:last-child {
  margin-right: 0;
}
.shop__cards {
  display: flex;
}
.shop__pagination {
  margin: auto;
  transform: translate(-75px);
  margin-bottom: 30px;
}
.shop__btn {
  margin: auto;
  transform: translate(-75px);
}

.card {
  width: 380px;
  margin-right: 20px;
  margin-bottom: 50px;
}
.card__photo {
  height: 500px;
  width: 380px;
  object-fit: cover;
  margin-bottom: 20px;
  transition: transform 0.5s;
}
.card__photo:hover {
  transform: scale(1.05);
}
.card__name {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.card__price {
  font-size: 14px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #344f10;
}

.ingredients {
  padding-right: 50px;
  display: flex;
  justify-content: space-between;
}
.ingredients__left {
  width: 25%;
  margin-right: 80px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.ingredients__title {
  margin-bottom: 140px;
}
.ingredients__right {
  display: flex;
}
.ingredients__names {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
}
.ingredients__arrows {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  margin: 0 20px;
}

.advantages {
  margin-left: -150px;
  display: flex;
  justify-content: space-between;
}
.advantages__card {
  padding: 20px;
  width: 380px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #344f10;
  transition: transform 0.5s;
}
.advantages__card:hover {
  transform: scale(1.2);
}
.advantages__icon {
  height: 100px;
  margin-bottom: 20px;
}
.advantages__text {
  text-align: center;
}

.contact__left {
  width: 50%;
  padding-right: 110px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.contact__subtitle {
  margin-bottom: 40px;
  font-weight: 500;
  width: 70%;
}
.contact__right {
  width: 50%;
}
.contact__photo {
  height: 600px;
  object-fit: cover;
}

.form__input {
  width: 100%;
  background-color: #e4dfd3;
  color: #8e8d8c;
  border-bottom: 1px solid #8e8d8c;
  padding-bottom: 10px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}
.form__input:focus {
  border-color: #333;
  color: #333;
}
.form__input:invalid {
  color: #eb5757;
}
.form__textarea {
  resize: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
  margin-bottom: 50px;
}

.footer {
  background-color: #8c9772;
  color: #e4dfd3;
}
.footer__container {
  display: grid;
  grid-template-areas: "footer__nav footer__contacts" "footer__copyright footer__socials";
  grid-template-columns: 1fr 1fr;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}
.footer__nav {
  grid-area: footer__nav;
}
.footer__copyright {
  grid-area: footer__copyright;
}
.footer__copyright--name {
  text-transform: uppercase;
}
.footer__contacts {
  grid-area: footer__contacts;
}
.footer__contact {
  margin-bottom: 20px;
  display: block;
  color: #e4dfd3;
}
.footer__contact:last-child {
  margin-bottom: 30px;
}
.footer__socials {
  grid-area: footer__socials;
}
.footer__soc-media {
  margin-right: 15px;
}
.footer__soc-media:last-child {
  margin-right: 0;
}

.main {
  max-width: 1500px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  padding-left: 150px;
}

/*# sourceMappingURL=style.css.map */
