.product-cards {
  display: flex;

  @include onTablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-auto-rows: 0;

    overflow-y: hidden;
    gap: 30px;
  }

  @include onDesktop {
    grid-template-columns: repeat(3, minmax(380px, 1fr));

    overflow-y: visible;
    gap: 20px;
  }

  &--inactive {
    display: none;

    @include onTablet {
      display: none;
    }
  }

  &__card {
    width: 100%;

    flex-shrink: 0;
    flex-grow: 1;

    transition: transform 0.3s;

    margin-right: #{$mobileHorzPaddings*2};

    cursor: pointer;

    @include onTablet {
      margin-right: 0;
    }

    &:hover {
      transform: scale(0.95);
    }
  }
}
