.ayurvedic-tooth-powder {
  @extend %container;

  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 20px;

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
  }

  &__title-decoration {
    display: none;

    @extend .grid__item--desktop-1-1;

    @include onDesktop {
      display: block;
    }
  }

  &__title {
    @extend %section-title;

    grid-column: 1 / 3;

    margin-bottom: 20px;

    @include onTablet {
      grid-column: 1 / 4;
      margin-bottom: 0;
    }

    @include onDesktop {
      grid-column: 2 / 6;
    }
  }

  &__cream-container {
    grid-column: 2 / 3;
    flex-grow: 0;

    overflow: visible;

    margin-bottom: 30px;

    position: relative;

    @include onTablet {
      grid-column: 5 / 7;
      width: calc(100% + 30px);
      margin-left: -30px;
      margin-bottom: 0;
    }

    @include onDesktop {
      grid-column: 9 / -1;
      width: 100%;
      margin-left: 0;
    }
  }

  &__cream-photo {
    width: 380px;
    height: 395px;
  }

  &__cream-description {
    position: absolute;
    top: 0;
    left: 50px;
    bottom: 0;

    @include onDesktop {
      left: -23px;
    }
  }

  &__cream-item {
    display: flex;
    align-items: center;
    gap: 20px;

    position: absolute;
    right: 0;

    &::after {
      content: "";
      display: none;
      width: 5px;
      height: 5px;
      border-radius: 50%;

      position: absolute;
      right: 0;
      top: calc(50% - 2.5px);

      background-color: $blackColor;
    }

    @include onDesktop {
      &::after {
        display: block;
      }
    }

    &--kaolin {
      top: 26px;
    }

    &--sivak {
      top: 77px;
    }

    &--calcium-carbonate {
      top: 141px;
    }

    &--licorice-root {
      top: 213px;
    }

    &--turmeric {
      top: 298px;
    }
  }

  &__item-name {
    display: inline-block;
    text-align: right;

    @include onDesktop {
      width: max-content;
    }

    &--addition {
      display: none;

      @include onDesktop {
        display: inline;
      }
    }
  }

  &__line {
    display: block;
    width: 76px;

    flex-shrink: 0;
    border: none;
    border-top: 1px solid $blackColor;
  }

  &__button {
    grid-column: 1 / 2;

    margin-bottom: 100px;

    @include onTablet {
      grid-column: 1 / 3;

      margin-bottom: 140px;
      transform: translateY(-100%);
    }

    @include onDesktop {
      grid-column: 2 / 4;

      margin-bottom: 215px;
    }
  }

  &__product-parameters {
    grid-column: 1 / 3;

    @include onTablet {
      grid-column: 1 / -1;
    }
  }
}
