.about {
  position: relative;
  overflow: hidden;
  @include onTablet {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
  }
  @include onDesktop {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
  }

  &__description {
    @include onTablet {
      grid-column: 1 / 4;
    }
    @include onDesktop {
      grid-column: 2 / 6;
    }
  }

  &__header {
    @extend %h4;
    color: $titel-color;
    @include onDesktop {
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 110%;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }
  }

  &__paragraph-wrap {
    margin: 40px 0;
  }

  &__paragraph {
    &:not(:first-child) {
      margin-top: 30px;
    }
    &--dislpay-hidden-onTablet {
      display: none;
      @include onTablet {
        display: block;
      }
    }
    &--dislpay-hidden-onDesktop {
      display: none;
      @include onDesktop {
        display: block;
      }
    }

  }

  &__img-wrap {
    display: none;
    @include onTablet {
      display: block;
      grid-column: 4 / 7;
    }
    @include onDesktop {
      grid-column: 7/13;
      display: flex;
      gap: 20px;
      align-items: end;
    }
  }

  &__img {
    @include hover (transform, scale(1.05));
    &--smoll-size-img {
      display: none;
      @include onDesktop {
        display: block;
        max-height: 480px;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}
