.benefits {
  box-sizing: border-box;
  display: block;
  @include onTablet {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
    justify-content: space-between;
    align-items: baseline;
    justify-items: center;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    &:not(:first-child) {
      margin-top: 20px;
    }

    @include onTablet {
      margin-top: 0;
      grid-column: 1 / 3;
    }

    @include onDesktop {
      grid-column: 1 / 5;
    }

    @include hover (transform, scale(1.1));
    &--2 {
      @include onTablet {
        grid-column: 3 / 5;
      }

      @include onDesktop {
        grid-column: 5 / 10;
      }

    }

    &--3 {
      @include onTablet {
        grid-column: 5 / 7;
      }

      @include onDesktop {
        grid-column: 10 / 13;
      }
    }
  }

  &__img {
    max-width: 80px;
    max-height: 80px;
  }

  &__description {
    text-align: center;
  }
}
