.tooth-powder {
  box-sizing: border-box;
  display: block;

  @include onTablet {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
  }

  &__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include onTablet {
      grid-column: 1 / 3;
    }

    @include onDesktop {
      grid-column: 2 / 5;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    @include onTablet {
      grid-column: 3 / 7;
      gap: 20%;
      margin: 0;
    }

    @include onDesktop {
      grid-column: 6 / 13;
      gap: 0;
    }
  }

  &__name {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 20%;

    @include onTablet {
      margin: 0;
    }

  }

  &__name-item {
    position: relative;
    padding: 10px;
    @extend %text;
    text-align: end;

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      right: -100%;
      top: 50%;
      height: 1px;
      background-color: $txt-color;
    }
  }

  &__learn-wrap {
    grid-column: 2;
  }

  &__img {
    overflow: hidden;
  }
}
