.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  @include onTablet {
    grid-template-columns: repeat(6,1fr);
    column-gap: 30px;
  }
  @include onDekstop {
    grid-template-columns: repeat(12,1fr);
    column-gap: 20px;
  }
  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        @include onMobile {
          &--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end+1};
          }
        }
        @include onTablet {
          &-tablet--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end+1};
          }
        }
        @include onDekstop {
          &-dekstop--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end+1};
          }
        }
      }
    }
  }
}
