.menu {
  height: 51px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include iPhone {
    height: 77px;
    grid-column: 1 / 7;
  }

  @include main {
    height: 170px;
    grid-column: 1 / 13;
  }

  @include desctop {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    height: 160px;
    grid-column: 1 / 13;
  }

  &__left {
    display: flex;
    align-items: center;

    @include desctop {
      grid-column: 1 / 4;
    }

    &--image {
      display: none;
      background-image: url(../images/menu_l.svg);
      background-repeat: no-repeat;
      background-size: contain;
      width: 50px;
      height: 50px;
      margin-right: 12px;

      @include iPhone {
        display: none;
      }

      @include main {
        display: block;
      }

      @include desctop {
        display: block;
      }
    }

    &--link {
      font-family: "Sharp Sans", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 130%;
      letter-spacing: 0.05em;
      color: #344f10;
      text-decoration: none;
      display: none;

      @include iPhone {
        display: none;
      }

      @include main {
        display: block;
      }

      @include desctop {
        display: block;
      }
    }
  }

  &__burger {

    &--line {
      width: 20px;
      height: 1px;
      background-color: #344f10;
      display: block;
      margin-top: 5px;

      &:first-child {
        margin-top: 0;
      }

      @include main {
        display: none;
      }

      @include desctop {
        display: none;
      }

      &-cross {
        background-color: #e4dfd3;

        &:first-child {
          width: 25px;
          transform: translateY(6px) rotate(45deg);
        }
  
        &:nth-child(2) {
          opacity: 0;
        }
  
        &:last-child {
          width: 25px;
          transform: translateY(-6px) rotate(-45deg);
        }
      }
    }
  }

  &__center {
    display: flex;

    @include desctop {
      grid-column: 7 / 10;
    }

    &--menu {
      display: none;

      @include iPhone {
        display: none;
      }

      @include main {
        display: flex;
        gap: 38px;
      }

      @include desctop {
        display: flex;
        gap: 38px;
      }
    }

    &--image {
      background-image: url(../images/menu_l.svg);
      background-repeat: no-repeat;
      background-size: contain;
      width: 24px;
      height: 24px;

      @include main {
        display: none;
      }

      @include desctop {
        display: none;
      }
    }

    &--link {
      font-family: "Sharp Sans", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 130%;
      color: #344f10;
      text-decoration: none;
    }
  }

  &__right {

    @include desctop {
      grid-column: 12 / 13;
      justify-self: end;
    }

    &--image {
      background-image: url(../images/menu_r.svg);
      background-repeat: no-repeat;
      background-size: contain;
      width: 20px;
      height: 24px;
      display: block;
    }
  }
}
